:size 192
:BEGINOBJECTDEFINITION
:class D3-META-KNOWLEDGEBASE
:NUMMER 192
:myName "Book selection"
:MYAUTHOR "Karsten"
:STARTDIALOGUEWITH (:SUM 42)
:D3-SYMBOL-STRING "Meta-hugo"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 1
:D3-SYMBOL-STRING "P349"
:NAME "Dittfurth"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:STATISCHES-APRIORI 0
:THERAPIETEXT "Kaufen sie \"Lasst uns ein Apfelbluemchen pflanzen\" "
:DIAGNOSE-NACHFOLGER NIL
:KLAERUNG ((37 900))
:QUESTIONSET-IF-ESTABLISHED NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 2
:D3-SYMBOL-STRING "P12"
:NAME "Korth/ Siberschatz"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:STATISCHES-APRIORI 5
:THERAPIETEXT "Kaufen sie Korth/Silberschatz: Database System Conzepts "
:DIAGNOSE-NACHFOLGER NIL
:KLAERUNG NIL
:QUESTIONSET-IF-ESTABLISHED NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 3
:D3-SYMBOL-STRING "P13"
:NAME "Goos/Waite"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:STATISCHES-APRIORI 5
:THERAPIETEXT "Kaufen sie Goos/ Waite : Compiler Construction "
:DIAGNOSE-NACHFOLGER NIL
:KLAERUNG NIL
:QUESTIONSET-IF-ESTABLISHED NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 4
:D3-SYMBOL-STRING "P14"
:NAME "Aho/Ullmann"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:STATISCHES-APRIORI 10
:THERAPIETEXT "Kaufen sie das Drachenbuch von Aho/Ullmann (Auch auf Deutsch erschienen) "
:DIAGNOSE-NACHFOLGER NIL
:KLAERUNG NIL
:QUESTIONSET-IF-ESTABLISHED NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 5
:D3-SYMBOL-STRING "P15"
:NAME "Winston"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:STATISCHES-APRIORI 10
:THERAPIETEXT "Kaufen sie Einfuehrung in die kuenstliche Intelligenz von P.H.Winston "
:DIAGNOSE-NACHFOLGER NIL
:KLAERUNG NIL
:QUESTIONSET-IF-ESTABLISHED NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 6
:D3-SYMBOL-STRING "P11"
:NAME "Informatikfachbuecher"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 73 74 75 76)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:STATISCHES-APRIORI 0
:THERAPIETEXT ""
:DIAGNOSE-NACHFOLGER (:SUM 2 3 4 5)
:KLAERUNG ((188 900))
:QUESTIONSET-IF-ESTABLISHED NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 7
:D3-SYMBOL-STRING "P7"
:NAME "Edgar Allen Poe"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:STATISCHES-APRIORI 10
:THERAPIETEXT ""
:DIAGNOSE-NACHFOLGER NIL
:KLAERUNG NIL
:QUESTIONSET-IF-ESTABLISHED NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 8
:D3-SYMBOL-STRING "P8"
:NAME "Lovecraft"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:STATISCHES-APRIORI 10
:THERAPIETEXT ""
:DIAGNOSE-NACHFOLGER NIL
:KLAERUNG NIL
:QUESTIONSET-IF-ESTABLISHED NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 9
:D3-SYMBOL-STRING "P404"
:NAME "Stephen King"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:STATISCHES-APRIORI 10
:THERAPIETEXT "Kaufen sie \"Friedhof der Kuscheltiere\" "
:DIAGNOSE-NACHFOLGER NIL
:KLAERUNG NIL
:QUESTIONSET-IF-ESTABLISHED NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 10
:D3-SYMBOL-STRING "P355"
:NAME "U Comix"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:STATISCHES-APRIORI 0
:THERAPIETEXT "Kaufen sie \"Ucomix\" "
:DIAGNOSE-NACHFOLGER NIL
:KLAERUNG NIL
:QUESTIONSET-IF-ESTABLISHED NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 11
:D3-SYMBOL-STRING "P356"
:NAME "Donald Duck"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:STATISCHES-APRIORI 0
:THERAPIETEXT "Kaufen sie ein Donald Duck Buch "
:DIAGNOSE-NACHFOLGER NIL
:KLAERUNG NIL
:QUESTIONSET-IF-ESTABLISHED NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 12
:D3-SYMBOL-STRING "P345"
:NAME "Bradbury"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:STATISCHES-APRIORI 0
:THERAPIETEXT ""
:DIAGNOSE-NACHFOLGER NIL
:KLAERUNG NIL
:QUESTIONSET-IF-ESTABLISHED NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 13
:D3-SYMBOL-STRING "P343"
:NAME "Lem"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:STATISCHES-APRIORI 0
:THERAPIETEXT ""
:DIAGNOSE-NACHFOLGER NIL
:KLAERUNG NIL
:QUESTIONSET-IF-ESTABLISHED NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 14
:D3-SYMBOL-STRING "P344"
:NAME "Asimov"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:STATISCHES-APRIORI 0
:THERAPIETEXT ""
:DIAGNOSE-NACHFOLGER NIL
:KLAERUNG NIL
:QUESTIONSET-IF-ESTABLISHED NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 15
:D3-SYMBOL-STRING "P405"
:NAME "conan doyle"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:STATISCHES-APRIORI 0
:THERAPIETEXT "Kaufen sie \"Der Hund von Baskerville\" "
:DIAGNOSE-NACHFOLGER NIL
:KLAERUNG NIL
:QUESTIONSET-IF-ESTABLISHED NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 16
:D3-SYMBOL-STRING "P346"
:NAME "Chandler"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:STATISCHES-APRIORI 10
:THERAPIETEXT "Kaufen sie \"Die Tote im See\" "
:DIAGNOSE-NACHFOLGER NIL
:KLAERUNG NIL
:QUESTIONSET-IF-ESTABLISHED NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 17
:D3-SYMBOL-STRING "P347"
:NAME "van de Wetering"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:STATISCHES-APRIORI 0
:THERAPIETEXT "Kaufen sie\" Outsider in Amsterdam\" "
:DIAGNOSE-NACHFOLGER NIL
:KLAERUNG NIL
:QUESTIONSET-IF-ESTABLISHED NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 18
:D3-SYMBOL-STRING "P348"
:NAME "Clancy"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:STATISCHES-APRIORI 0
:THERAPIETEXT "Kaufen sie \"Jagd auf roter Oktober\" "
:DIAGNOSE-NACHFOLGER NIL
:KLAERUNG NIL
:QUESTIONSET-IF-ESTABLISHED NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 19
:D3-SYMBOL-STRING "P9"
:NAME "populaerwissenschaftlich"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 77)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:STATISCHES-APRIORI 0
:THERAPIETEXT ""
:DIAGNOSE-NACHFOLGER (:SUM 1)
:KLAERUNG NIL
:QUESTIONSET-IF-ESTABLISHED NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 20
:D3-SYMBOL-STRING "P10"
:NAME "Fachbuecher"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 78)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:STATISCHES-APRIORI 0
:THERAPIETEXT ""
:DIAGNOSE-NACHFOLGER (:SUM 6)
:KLAERUNG ((189 999))
:QUESTIONSET-IF-ESTABLISHED NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 21
:D3-SYMBOL-STRING "P403"
:NAME "horror (Mainstream)"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 79 80 81 82 83)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG (:SUM 84)
:STATISCHES-APRIORI 0
:THERAPIETEXT ""
:DIAGNOSE-NACHFOLGER (:SUM 7 8 9)
:KLAERUNG NIL
:QUESTIONSET-IF-ESTABLISHED NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 22
:D3-SYMBOL-STRING "P354"
:NAME "comics"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 85 86)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:STATISCHES-APRIORI 0
:THERAPIETEXT ""
:DIAGNOSE-NACHFOLGER (:SUM 10 11)
:KLAERUNG NIL
:QUESTIONSET-IF-ESTABLISHED 41
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 23
:D3-SYMBOL-STRING "P340"
:NAME "Science Fiction"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 87 88 89)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:STATISCHES-APRIORI 0
:THERAPIETEXT ""
:DIAGNOSE-NACHFOLGER (:SUM 12 13 14)
:KLAERUNG NIL
:QUESTIONSET-IF-ESTABLISHED 36
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 24
:D3-SYMBOL-STRING "P341"
:NAME "Krimis"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 90 91 92 93)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:STATISCHES-APRIORI 0
:THERAPIETEXT ""
:DIAGNOSE-NACHFOLGER (:SUM 15 16 17 18)
:KLAERUNG ((40 10))
:QUESTIONSET-IF-ESTABLISHED 38
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 25
:D3-SYMBOL-STRING "P342"
:NAME "Sachbuecher"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 94 95)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:STATISCHES-APRIORI 0
:THERAPIETEXT ""
:DIAGNOSE-NACHFOLGER (:SUM 19 20)
:KLAERUNG NIL
:QUESTIONSET-IF-ESTABLISHED NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DIAGNOSE-HEURISTISCH
:NUMMER 26
:D3-SYMBOL-STRING "P000"
:NAME "Klassifikation"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:STATISCHES-APRIORI 0
:THERAPIETEXT ""
:DIAGNOSE-NACHFOLGER (:SUM 21 22 23 24 25)
:KLAERUNG NIL
:QUESTIONSET-IF-ESTABLISHED NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 27
:D3-SYMBOL-STRING "Q26"
:NAME "Klaerung Informatikfachbuecher"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 183)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG (:SUM 184)
:FRAGETEXT "Beschaeftigen sie sich mit Informatik?"
:MOEGLICHE-WERTE (1 2)
:MOEGLICHE-WERTE-TEXTE ((1 "ja") (2 "nein"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 28
:D3-SYMBOL-STRING "Q21"
:NAME "Klaerung Fachbuecher"
:KATEGORISCHE-BEDEUTUNG (:SUM 185)
:HEURISTISCHE-BEDEUTUNG (:SUM 186 187)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Moechten sie in einem bestimmten Sachgebiet etwas lernen"
:MOEGLICHE-WERTE (1 2 3)
:MOEGLICHE-WERTE-TEXTE ((1 "ja") (2 "irgendeins") (3 "nein"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGEKLASSENOBERBEGRIFF
:NUMMER 29
:D3-SYMBOL-STRING "Q22"
:NAME "meta Info "
:FRAGEKLASSEN (:SUM 39 188)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGEKLASSENOBERBEGRIFF
:NUMMER 30
:D3-SYMBOL-STRING "Q57"
:NAME "meta horror"
:FRAGEKLASSEN (:SUM 35)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGEKLASSENOBERBEGRIFF
:NUMMER 31
:D3-SYMBOL-STRING "Q474"
:NAME "Meta Krimis"
:FRAGEKLASSEN (:SUM 38 40)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGEKLASSENOBERBEGRIFF
:NUMMER 32
:D3-SYMBOL-STRING "Q20"
:NAME "meta fachbuecher"
:FRAGEKLASSEN (:SUM 189 29)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGEKLASSENOBERBEGRIFF
:NUMMER 33
:D3-SYMBOL-STRING "Q410"
:NAME "Bitte nicht anklicken"
:FRAGEKLASSEN (:SUM 30 31 37 36 41 32)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGEKLASSENOBERBEGRIFF
:NUMMER 34
:D3-SYMBOL-STRING "Q000"
:NAME "Frageklassen"
:FRAGEKLASSEN (:SUM 33 42)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGEKLASSE
:NUMMER 35
:D3-SYMBOL-STRING "Q430"
:NAME "zu horror"
:EINGANGSFRAGEN (:SUM 51 52 53)
:KOSTEN NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGEKLASSE
:NUMMER 36
:D3-SYMBOL-STRING "Q351"
:NAME "Zu Science fiction"
:EINGANGSFRAGEN (:SUM 54)
:KOSTEN NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGEKLASSE
:NUMMER 37
:D3-SYMBOL-STRING "Q353"
:NAME "Zu Sachbuecher"
:EINGANGSFRAGEN (:SUM 55)
:KOSTEN NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGEKLASSE
:NUMMER 38
:D3-SYMBOL-STRING "Q352"
:NAME "Zu Krimis"
:EINGANGSFRAGEN (:SUM 56 57 58 59 60)
:KOSTEN NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGEKLASSE
:NUMMER 39
:D3-SYMBOL-STRING "Q27"
:NAME "Welches Informatikgebiet"
:EINGANGSFRAGEN (:SUM 61 62 63)
:KOSTEN NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGEKLASSE
:NUMMER 40
:D3-SYMBOL-STRING "Q431"
:NAME "Klaerung krimis"
:EINGANGSFRAGEN (:SUM 64)
:KOSTEN NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGEKLASSE
:NUMMER 41
:D3-SYMBOL-STRING "Q386"
:NAME "zu Comics"
:EINGANGSFRAGEN (:SUM 72 190 191)
:KOSTEN NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGEKLASSE
:NUMMER 42
:D3-SYMBOL-STRING "Q350"
:NAME "Allgemeines"
:EINGANGSFRAGEN (:SUM 65 66 67 68 69 70 71)
:KOSTEN NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-SYMPTOMINTERPRETATION-PUNKTE
:NUMMER 43
:D3-SYMBOL-STRING "M413"
:NAME "Bewertung krimi"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 96)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:MOEGLICHE-WERTE (1 2 3 4 5)
:MOEGLICHE-WERTE-TEXTE ((1 "sehr schlecht") (2 "schlecht") (3 "mittel")
                        (4 "gut") (5 "sehr gut"))
:VERECHNUNGSSCHEMA (1 3 5 7)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-MC
:NUMMER 44
:D3-SYMBOL-STRING "M39"
:NAME "Eigenschaften"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 97 98 99 100)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Welchen Anforderungen haben sie an das Buch ueber Uebersetzerbau?"
:MOEGLICHE-WERTE (1 2)
:MOEGLICHE-WERTE-TEXTE ((1 "leicht lesbare Einfuehrung")
                        (2 "Theretisch fundierte Semantische Analyse"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 45
:D3-SYMBOL-STRING "M40"
:NAME "Allgemein Ki"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 101 102)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Interessiert sie Eine allgemeine Einfuehrung in die KI"
:MOEGLICHE-WERTE (1)
:MOEGLICHE-WERTE-TEXTE ((1 "Ja"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-SYMPTOMINTERPRETATION-OC
:NUMMER 46
:D3-SYMBOL-STRING "M6"
:NAME "Lesen abstraction"
:KATEGORISCHE-BEDEUTUNG (:SUM 103 104 105 106 107)
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG (:SUM 108)
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:MOEGLICHE-WERTE (1 2)
:MOEGLICHE-WERTE-TEXTE ((1 "ja") (2 "nein"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 47
:D3-SYMBOL-STRING "M3"
:NAME "Englisch"
:KATEGORISCHE-BEDEUTUNG (:SUM 109 110)
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Koennen sie englische Buecher lesen ?"
:MOEGLICHE-WERTE (1 2 3)
:MOEGLICHE-WERTE-TEXTE ((1 "ja") (2 "ein wenig") (3 "nein"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 48
:D3-SYMBOL-STRING "M4"
:NAME "Franzoesisch"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Koennen sie franzoesische Buecher lesen ?"
:MOEGLICHE-WERTE (1 2 3)
:MOEGLICHE-WERTE-TEXTE ((1 "ja") (2 "etwas") (3 "nein"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 49
:D3-SYMBOL-STRING "M2"
:NAME "Fremdsprachen"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG (:SUM 111)
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Koennen sie Buecher in einer Fremdsprache lesen ?"
:MOEGLICHE-WERTE (1 2)
:MOEGLICHE-WERTE-TEXTE ((1 "ja") (2 "nein"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-SYMPTOMINTERPRETATION-OC
:NUMMER 50
:D3-SYMBOL-STRING "M16"
:NAME "Erwachsencomix abstraction"
:KATEGORISCHE-BEDEUTUNG (:SUM 112 113)
:HEURISTISCHE-BEDEUTUNG (:SUM 114 115)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:MOEGLICHE-WERTE (1 2)
:MOEGLICHE-WERTE-TEXTE ((1 "ja") (2 "nein"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 51
:D3-SYMBOL-STRING "M60"
:NAME "Klassische Gruselgeschichten"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 116 117)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Lieben sie klassiche Gruselgeschichten ?"
:MOEGLICHE-WERTE (1 2)
:MOEGLICHE-WERTE-TEXTE ((1 "ja") (2 "nein"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 52
:D3-SYMBOL-STRING "M61"
:NAME "Uebersinnliche Phaenomene"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 118 119)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Lesen sie gerne ueber uebersinnliche Phaenomene ?"
:MOEGLICHE-WERTE (1 2)
:MOEGLICHE-WERTE-TEXTE ((1 "ja") (2 "nein"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 53
:D3-SYMBOL-STRING "M62"
:NAME "Direkt Gruseln"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 120)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Darf es auch Tote geben"
:MOEGLICHE-WERTE (1 2)
:MOEGLICHE-WERTE-TEXTE ((1 "ja") (2 "nein"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-MC
:NUMMER 54
:D3-SYMBOL-STRING "M437"
:NAME "Welcher sf Autor"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 121 122 123 124 125 126)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Welchen Autor moegen sie an liebsten"
:MOEGLICHE-WERTE (1 2 3 4)
:MOEGLICHE-WERTE-TEXTE ((1 "Roy Bradbury") (2 "Stanislav Lem")
                        (3 "Isaac Asimov") (4 "Ein anderer"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 55
:D3-SYMBOL-STRING "M436"
:NAME "moegen sie von Dittfurth"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 127)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Moegen sie von Dittfurth ?"
:MOEGLICHE-WERTE (1 2)
:MOEGLICHE-WERTE-TEXTE ((1 "ja") (2 "nein"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 56
:D3-SYMBOL-STRING "M407"
:NAME "Logik"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 128)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Wuenschen sie, dass sie die kriminelle Logik nachvollziehen koennen ?"
:MOEGLICHE-WERTE (1 2)
:MOEGLICHE-WERTE-TEXTE ((1 "ja") (2 "nein"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 57
:D3-SYMBOL-STRING "M387"
:NAME "Spionagegeschichte"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 129)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Spionagegeschichte"
:MOEGLICHE-WERTE (1 2)
:MOEGLICHE-WERTE-TEXTE ((1 "ja") (2 "nein"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 58
:D3-SYMBOL-STRING "M388"
:NAME "High tech thriller"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 130)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "High tech thriller"
:MOEGLICHE-WERTE (1 2)
:MOEGLICHE-WERTE-TEXTE ((1 "ja") (2 "nein"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 59
:D3-SYMBOL-STRING "M389"
:NAME "Detektivgeschichte"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 131)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Detektivgeschichte"
:MOEGLICHE-WERTE (1 2)
:MOEGLICHE-WERTE-TEXTE ((1 "ja") (2 "nein"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 60
:D3-SYMBOL-STRING "M390"
:NAME "Polizeigeschichte"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 132)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Polizeigeschichte"
:MOEGLICHE-WERTE (1 2)
:MOEGLICHE-WERTE-TEXTE ((1 "ja") (2 "nein"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 61
:D3-SYMBOL-STRING "M36"
:NAME "Datenbanken"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 133)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Interessieren sie sich fuer Datenbanken ?"
:MOEGLICHE-WERTE (1 2)
:MOEGLICHE-WERTE-TEXTE ((1 "ja") (2 "nein"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 62
:D3-SYMBOL-STRING "M37"
:NAME "Ki"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 134)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG (:SUM 135)
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Interessieren sie sich fuer Ki"
:MOEGLICHE-WERTE (1 2 3)
:MOEGLICHE-WERTE-TEXTE ((1 "ja") (2 "nein") (3 "peter"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 63
:D3-SYMBOL-STRING "M38"
:NAME "Uebersetzerbau"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 136 137)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG (:SUM 138)
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Interessieren sie sich fuer Uebersetzerbau ?"
:MOEGLICHE-WERTE (1 2)
:MOEGLICHE-WERTE-TEXTE ((1 "ja") (2 "nein"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 64
:D3-SYMBOL-STRING "M359"
:NAME "Darf ein Mord geschehen"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 139 140 141)
:DATENABSTRAKTION-BEDEUTUNG (:SUM 142)
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT " Darf ein Mord geschehen ?"
:MOEGLICHE-WERTE (1 2 3 4)
:MOEGLICHE-WERTE-TEXTE ((1 "ja") (2 "auch mehrere") (3 "egal")
                        (4 "nein"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 65
:D3-SYMBOL-STRING "M423"
:NAME "moechten sie nur unterhalten werden"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 143 144 145 146 147)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Moechten sie nur unterhalten werden ?"
:MOEGLICHE-WERTE (1 2)
:MOEGLICHE-WERTE-TEXTE ((1 "ja") (2 "nein"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 66
:D3-SYMBOL-STRING "M420"
:NAME "Moechten sie etwas lernen"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 148 149 150 151 152)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Moechten sie etwas lernen ?"
:MOEGLICHE-WERTE (1 2)
:MOEGLICHE-WERTE-TEXTE ((1 "ja") (2 "nein"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 67
:D3-SYMBOL-STRING "M421"
:NAME "Gruseln sie sich gerne"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 153)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Gruseln sie sich gerne ?"
:MOEGLICHE-WERTE (1 2)
:MOEGLICHE-WERTE-TEXTE ((1 "ja") (2 "nein"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 68
:D3-SYMBOL-STRING "M362"
:NAME "Wie realitaetsnah soll es sein"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 154 155 156 157 158 159)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Wie realitaetsnah soll es sein ?"
:MOEGLICHE-WERTE (1 2 3)
:MOEGLICHE-WERTE-TEXTE ((1 "sehr") (2 "mittel") (3 "egal"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-MC
:NUMMER 69
:D3-SYMBOL-STRING "M358"
:NAME "Koennen Sie lesen"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG (:SUM 160 161 162)
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG (:SUM 163)
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Koennen sie ueber laengere Zeit einen Text ohne Bilder verfolgen ?"
:MOEGLICHE-WERTE (1)
:MOEGLICHE-WERTE-TEXTE ((1 "ja"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 70
:D3-SYMBOL-STRING "M360"
:NAME "Darf es erfunden sein"
:KATEGORISCHE-BEDEUTUNG (:SUM 164)
:HEURISTISCHE-BEDEUTUNG (:SUM 165 166 167 168 169)
:DATENABSTRAKTION-BEDEUTUNG (:SUM 170)
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Darf es erfunden sein ?"
:MOEGLICHE-WERTE (1 2)
:MOEGLICHE-WERTE-TEXTE ((1 "ja") (2 "nein"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 71
:D3-SYMBOL-STRING "M361"
:NAME "In welcher Zeit soll es spielen"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG (:SUM 171 172 79 80 173 174 175 176 177 178 179)
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "In welcher Zeit soll es spielen ?"
:MOEGLICHE-WERTE (1 2 3)
:MOEGLICHE-WERTE-TEXTE ((1 "Heute") (2 "Zukunft") (3 "Vergangenheit"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-OC
:NUMMER 72
:D3-SYMBOL-STRING "M438"
:NAME "ErwachsenencomiX"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG (:SUM 180 181 182)
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Darf es auch ein Erwachsenencomic sein"
:MOEGLICHE-WERTE (1 2)
:MOEGLICHE-WERTE-TEXTE ((1 "ja") (2 "nein"))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$PC-EINZELKONDITION
:referenz 1
:OBJEKT 6
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 0
:VORBEDINGUNGSOBJEKTE (:SUM 6)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 1))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 73
:D3-SYMBOL-STRING "RFB85"
:AKTIONSOBJEKT 5
:BEWERTUNG 5
:KONDITION (:SIMPLE-REFERENZ 0)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$PC-EINZELKONDITION
:referenz 3
:OBJEKT 6
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 2
:VORBEDINGUNGSOBJEKTE (:SUM 6)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 3))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 74
:D3-SYMBOL-STRING "RFB84"
:AKTIONSOBJEKT 4
:BEWERTUNG 5
:KONDITION (:SIMPLE-REFERENZ 2)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$PC-EINZELKONDITION
:referenz 5
:OBJEKT 6
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 4
:VORBEDINGUNGSOBJEKTE (:SUM 6)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 5))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 75
:D3-SYMBOL-STRING "RFB83"
:AKTIONSOBJEKT 3
:BEWERTUNG 5
:KONDITION (:SIMPLE-REFERENZ 4)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$PC-EINZELKONDITION
:referenz 7
:OBJEKT 6
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 6
:VORBEDINGUNGSOBJEKTE (:SUM 6)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 7))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 76
:D3-SYMBOL-STRING "RFB82"
:AKTIONSOBJEKT 2
:BEWERTUNG 5
:KONDITION (:SIMPLE-REFERENZ 6)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$PC-EINZELKONDITION
:referenz 9
:OBJEKT 19
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 8
:VORBEDINGUNGSOBJEKTE (:SUM 19)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 9))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 77
:D3-SYMBOL-STRING "RFB17"
:AKTIONSOBJEKT 1
:BEWERTUNG 10
:KONDITION (:SIMPLE-REFERENZ 8)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$PC-EINZELKONDITION
:referenz 11
:OBJEKT 20
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 10
:VORBEDINGUNGSOBJEKTE (:SUM 20)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 11))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 78
:D3-SYMBOL-STRING "RFB19"
:AKTIONSOBJEKT 6
:BEWERTUNG 10
:KONDITION (:SIMPLE-REFERENZ 10)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 13
:OBJEKT 71
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 3
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$PC-EINZELKONDITION
:referenz 14
:OBJEKT 21
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 12
:VORBEDINGUNGSOBJEKTE (:SUM 21 71)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 13 14))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 79
:D3-SYMBOL-STRING "RFB70"
:AKTIONSOBJEKT 9
:BEWERTUNG -10
:KONDITION (:SIMPLE-REFERENZ 12)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 16
:OBJEKT 71
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$PC-EINZELKONDITION
:referenz 17
:OBJEKT 21
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 15
:VORBEDINGUNGSOBJEKTE (:SUM 21 71)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 16 17))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 80
:D3-SYMBOL-STRING "RFB69"
:AKTIONSOBJEKT 9
:BEWERTUNG 10
:KONDITION (:SIMPLE-REFERENZ 15)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$PC-EINZELKONDITION
:referenz 19
:OBJEKT 21
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 18
:VORBEDINGUNGSOBJEKTE (:SUM 21)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 19))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 81
:D3-SYMBOL-STRING "RFB64"
:AKTIONSOBJEKT 7
:BEWERTUNG 20
:KONDITION (:SIMPLE-REFERENZ 18)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$PC-EINZELKONDITION
:referenz 21
:OBJEKT 21
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 20
:VORBEDINGUNGSOBJEKTE (:SUM 21)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 21))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 82
:D3-SYMBOL-STRING "RFB63"
:AKTIONSOBJEKT 8
:BEWERTUNG 20
:KONDITION (:SIMPLE-REFERENZ 20)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$PC-EINZELKONDITION
:referenz 23
:OBJEKT 21
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 22
:VORBEDINGUNGSOBJEKTE (:SUM 21)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 23))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 83
:D3-SYMBOL-STRING "R433"
:AKTIONSOBJEKT 9
:BEWERTUNG 20
:KONDITION (:SIMPLE-REFERENZ 22)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$PC-EINZELKONDITION
:referenz 25
:OBJEKT 21
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 24
:VORBEDINGUNGSOBJEKTE (:SUM 21)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 25))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-INDIKATIONSREGEL
:NUMMER 84
:D3-SYMBOL-STRING "RIND59"
:AKTIONSOBJEKTE (:SUM 35)
:KONDITION (:SIMPLE-REFERENZ 24)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$PC-EINZELKONDITION
:referenz 27
:OBJEKT 22
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 26
:VORBEDINGUNGSOBJEKTE (:SUM 22)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 27))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 85
:D3-SYMBOL-STRING "R439"
:AKTIONSOBJEKT 10
:BEWERTUNG 20
:KONDITION (:SIMPLE-REFERENZ 26)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$PC-EINZELKONDITION
:referenz 29
:OBJEKT 22
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 28
:VORBEDINGUNGSOBJEKTE (:SUM 22)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 29))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 86
:D3-SYMBOL-STRING "R440"
:AKTIONSOBJEKT 11
:BEWERTUNG 20
:KONDITION (:SIMPLE-REFERENZ 28)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$PC-EINZELKONDITION
:referenz 31
:OBJEKT 23
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 30
:VORBEDINGUNGSOBJEKTE (:SUM 23)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 31))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 87
:D3-SYMBOL-STRING "R442"
:AKTIONSOBJEKT 14
:BEWERTUNG 20
:KONDITION (:SIMPLE-REFERENZ 30)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$PC-EINZELKONDITION
:referenz 33
:OBJEKT 23
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 32
:VORBEDINGUNGSOBJEKTE (:SUM 23)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 33))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 88
:D3-SYMBOL-STRING "R443"
:AKTIONSOBJEKT 13
:BEWERTUNG 20
:KONDITION (:SIMPLE-REFERENZ 32)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$PC-EINZELKONDITION
:referenz 35
:OBJEKT 23
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 34
:VORBEDINGUNGSOBJEKTE (:SUM 23)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 35))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 89
:D3-SYMBOL-STRING "R444"
:AKTIONSOBJEKT 12
:BEWERTUNG 20
:KONDITION (:SIMPLE-REFERENZ 34)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$PC-EINZELKONDITION
:referenz 37
:OBJEKT 24
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 36
:VORBEDINGUNGSOBJEKTE (:SUM 24)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 37))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 90
:D3-SYMBOL-STRING "R406"
:AKTIONSOBJEKT 15
:BEWERTUNG 20
:KONDITION (:SIMPLE-REFERENZ 36)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$PC-EINZELKONDITION
:referenz 39
:OBJEKT 24
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 38
:VORBEDINGUNGSOBJEKTE (:SUM 24)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 39))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 91
:D3-SYMBOL-STRING "RFB393"
:AKTIONSOBJEKT 18
:BEWERTUNG 40
:KONDITION (:SIMPLE-REFERENZ 38)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$PC-EINZELKONDITION
:referenz 41
:OBJEKT 24
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 40
:VORBEDINGUNGSOBJEKTE (:SUM 24)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 41))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 92
:D3-SYMBOL-STRING "RFB392"
:AKTIONSOBJEKT 17
:BEWERTUNG 40
:KONDITION (:SIMPLE-REFERENZ 40)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$PC-EINZELKONDITION
:referenz 43
:OBJEKT 24
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 42
:VORBEDINGUNGSOBJEKTE (:SUM 24)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 43))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 93
:D3-SYMBOL-STRING "RFB391"
:AKTIONSOBJEKT 16
:BEWERTUNG 20
:KONDITION (:SIMPLE-REFERENZ 42)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$PC-EINZELKONDITION
:referenz 45
:OBJEKT 25
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 44
:VORBEDINGUNGSOBJEKTE (:SUM 25)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 45))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 94
:D3-SYMBOL-STRING "RFB18"
:AKTIONSOBJEKT 20
:BEWERTUNG 10
:KONDITION (:SIMPLE-REFERENZ 44)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$PC-EINZELKONDITION
:referenz 47
:OBJEKT 25
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 46
:VORBEDINGUNGSOBJEKTE (:SUM 25)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 47))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 95
:D3-SYMBOL-STRING "RFB16"
:AKTIONSOBJEKT 19
:BEWERTUNG 10
:KONDITION (:SIMPLE-REFERENZ 46)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$OR-EINZELKONDITION
:referenz 49
:OBJEKT 43
:NEGIERT-P NIL
:ANTWORTALTERNATIVEN (4 5)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 48
:VORBEDINGUNGSOBJEKTE (:SUM 43)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 49))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 96
:D3-SYMBOL-STRING "RFB418"
:AKTIONSOBJEKT 24
:BEWERTUNG 40
:KONDITION (:SIMPLE-REFERENZ 48)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 51
:OBJEKT 44
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 50
:VORBEDINGUNGSOBJEKTE (:SUM 44)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 51))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 97
:D3-SYMBOL-STRING "RFB54"
:AKTIONSOBJEKT 4
:BEWERTUNG -10
:KONDITION (:SIMPLE-REFERENZ 50)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 53
:OBJEKT 44
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 52
:VORBEDINGUNGSOBJEKTE (:SUM 44)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 53))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 98
:D3-SYMBOL-STRING "RFB53"
:AKTIONSOBJEKT 3
:BEWERTUNG 20
:KONDITION (:SIMPLE-REFERENZ 52)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 55
:OBJEKT 44
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 54
:VORBEDINGUNGSOBJEKTE (:SUM 44)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 55))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 99
:D3-SYMBOL-STRING "RFB52"
:AKTIONSOBJEKT 3
:BEWERTUNG -10
:KONDITION (:SIMPLE-REFERENZ 54)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 57
:OBJEKT 44
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 56
:VORBEDINGUNGSOBJEKTE (:SUM 44)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 57))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 100
:D3-SYMBOL-STRING "RFB51"
:AKTIONSOBJEKT 4
:BEWERTUNG 20
:KONDITION (:SIMPLE-REFERENZ 56)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 59
:OBJEKT 45
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 58
:VORBEDINGUNGSOBJEKTE (:SUM 45)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 59))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 101
:D3-SYMBOL-STRING "RFB47"
:AKTIONSOBJEKT 5
:BEWERTUNG 20
:KONDITION (:SIMPLE-REFERENZ 58)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 61
:OBJEKT 45
:NEGIERT-P T
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 60
:VORBEDINGUNGSOBJEKTE (:SUM 45)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 61))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 102
:D3-SYMBOL-STRING "RFB48"
:AKTIONSOBJEKT 5
:BEWERTUNG -40
:KONDITION (:SIMPLE-REFERENZ 60)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 63
:OBJEKT 46
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 62
:VORBEDINGUNGSOBJEKTE (:SUM 46)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 63))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-KATEGORISCH
:NUMMER 103
:D3-SYMBOL-STRING "RFB14"
:AKTIONSOBJEKT 21
:BEWERTUNG :AUSGESCHLOSSEN
:KONDITION (:SIMPLE-REFERENZ 62)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 65
:OBJEKT 46
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 64
:VORBEDINGUNGSOBJEKTE (:SUM 46)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 65))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-KATEGORISCH
:NUMMER 104
:D3-SYMBOL-STRING "RFB13"
:AKTIONSOBJEKT 22
:BEWERTUNG :SICHER
:KONDITION (:SIMPLE-REFERENZ 64)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 67
:OBJEKT 46
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 66
:VORBEDINGUNGSOBJEKTE (:SUM 46)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 67))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-KATEGORISCH
:NUMMER 105
:D3-SYMBOL-STRING "RFB12"
:AKTIONSOBJEKT 23
:BEWERTUNG :AUSGESCHLOSSEN
:KONDITION (:SIMPLE-REFERENZ 66)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 69
:OBJEKT 46
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 68
:VORBEDINGUNGSOBJEKTE (:SUM 46)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 69))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-KATEGORISCH
:NUMMER 106
:D3-SYMBOL-STRING "RFB11"
:AKTIONSOBJEKT 24
:BEWERTUNG :AUSGESCHLOSSEN
:KONDITION (:SIMPLE-REFERENZ 68)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 71
:OBJEKT 46
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 70
:VORBEDINGUNGSOBJEKTE (:SUM 46)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 71))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-KATEGORISCH
:NUMMER 107
:D3-SYMBOL-STRING "RFB10"
:AKTIONSOBJEKT 25
:BEWERTUNG :AUSGESCHLOSSEN
:KONDITION (:SIMPLE-REFERENZ 70)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 73
:OBJEKT 46
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 72
:VORBEDINGUNGSOBJEKTE (:SUM 46)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 73))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DA-REGEL-EVAL
:NUMMER 108
:D3-SYMBOL-STRING "RDQ15"
:AKTIONSOBJEKT 43
:PUNKTE 2
:KONDITION (:SIMPLE-REFERENZ 72)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 75
:OBJEKT 47
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 3
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 74
:VORBEDINGUNGSOBJEKTE (:SUM 47)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 75))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-KATEGORISCH
:NUMMER 109
:D3-SYMBOL-STRING "RFB45"
:AKTIONSOBJEKT 3
:BEWERTUNG :AUSGESCHLOSSEN
:KONDITION (:SIMPLE-REFERENZ 74)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 77
:OBJEKT 47
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 3
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 76
:VORBEDINGUNGSOBJEKTE (:SUM 47)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 77))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-KATEGORISCH
:NUMMER 110
:D3-SYMBOL-STRING "RFB44"
:AKTIONSOBJEKT 2
:BEWERTUNG :AUSGESCHLOSSEN
:KONDITION (:SIMPLE-REFERENZ 76)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 79
:OBJEKT 49
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 78
:VORBEDINGUNGSOBJEKTE (:SUM 49)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 79))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-LOKALE-DIALOGSTEUERUNG-REGEL
:NUMMER 111
:D3-SYMBOL-STRING "RASK5"
:AKTIONSOBJEKTE (:SUM 47 48)
:KONDITION (:SIMPLE-REFERENZ 78)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 81
:OBJEKT 50
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 80
:VORBEDINGUNGSOBJEKTE (:SUM 50)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 81))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-KATEGORISCH
:NUMMER 112
:D3-SYMBOL-STRING "RFB22"
:AKTIONSOBJEKT 11
:BEWERTUNG :AUSGESCHLOSSEN
:KONDITION (:SIMPLE-REFERENZ 80)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 83
:OBJEKT 50
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 82
:VORBEDINGUNGSOBJEKTE (:SUM 50)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 83))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-KATEGORISCH
:NUMMER 113
:D3-SYMBOL-STRING "RFB21"
:AKTIONSOBJEKT 10
:BEWERTUNG :AUSGESCHLOSSEN
:KONDITION (:SIMPLE-REFERENZ 82)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 85
:OBJEKT 50
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 84
:VORBEDINGUNGSOBJEKTE (:SUM 50)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 85))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 114
:D3-SYMBOL-STRING "RFB27"
:AKTIONSOBJEKT 11
:BEWERTUNG 40
:KONDITION (:SIMPLE-REFERENZ 84)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 87
:OBJEKT 50
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 86
:VORBEDINGUNGSOBJEKTE (:SUM 50)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 87))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 115
:D3-SYMBOL-STRING "RFB20"
:AKTIONSOBJEKT 10
:BEWERTUNG 40
:KONDITION (:SIMPLE-REFERENZ 86)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 89
:OBJEKT 51
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 88
:VORBEDINGUNGSOBJEKTE (:SUM 51)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 89))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 116
:D3-SYMBOL-STRING "RFB68"
:AKTIONSOBJEKT 7
:BEWERTUNG 10
:KONDITION (:SIMPLE-REFERENZ 88)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 91
:OBJEKT 51
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 90
:VORBEDINGUNGSOBJEKTE (:SUM 51)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 91))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 117
:D3-SYMBOL-STRING "RFB67"
:AKTIONSOBJEKT 8
:BEWERTUNG 10
:KONDITION (:SIMPLE-REFERENZ 90)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 93
:OBJEKT 52
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 92
:VORBEDINGUNGSOBJEKTE (:SUM 52)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 93))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 118
:D3-SYMBOL-STRING "RFB66"
:AKTIONSOBJEKT 8
:BEWERTUNG 10
:KONDITION (:SIMPLE-REFERENZ 92)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 95
:OBJEKT 52
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 94
:VORBEDINGUNGSOBJEKTE (:SUM 52)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 95))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 119
:D3-SYMBOL-STRING "RFB65"
:AKTIONSOBJEKT 9
:BEWERTUNG 10
:KONDITION (:SIMPLE-REFERENZ 94)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 97
:OBJEKT 53
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 96
:VORBEDINGUNGSOBJEKTE (:SUM 53)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 97))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 120
:D3-SYMBOL-STRING "RFB73"
:AKTIONSOBJEKT 9
:BEWERTUNG 10
:KONDITION (:SIMPLE-REFERENZ 96)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 99
:OBJEKT 54
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 98
:VORBEDINGUNGSOBJEKTE (:SUM 54)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 99))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 121
:D3-SYMBOL-STRING "RFB446"
:AKTIONSOBJEKT 12
:BEWERTUNG 40
:KONDITION (:SIMPLE-REFERENZ 98)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 101
:OBJEKT 54
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 100
:VORBEDINGUNGSOBJEKTE (:SUM 54)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 101))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 122
:D3-SYMBOL-STRING "RFB447"
:AKTIONSOBJEKT 13
:BEWERTUNG 40
:KONDITION (:SIMPLE-REFERENZ 100)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 103
:OBJEKT 54
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 3
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 102
:VORBEDINGUNGSOBJEKTE (:SUM 54)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 103))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 123
:D3-SYMBOL-STRING "RFB448"
:AKTIONSOBJEKT 14
:BEWERTUNG 40
:KONDITION (:SIMPLE-REFERENZ 102)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$BEKANNT-EINZELKONDITION
:referenz 105
:OBJEKT 54
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 104
:VORBEDINGUNGSOBJEKTE (:SUM 54)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 105))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 124
:D3-SYMBOL-STRING "RFB449"
:AKTIONSOBJEKT 14
:BEWERTUNG 5
:KONDITION (:SIMPLE-REFERENZ 104)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$UNBEKANNT-EINZELKONDITION
:referenz 107
:OBJEKT 54
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 106
:VORBEDINGUNGSOBJEKTE (:SUM 54)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 107))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 125
:D3-SYMBOL-STRING "RFB452"
:AKTIONSOBJEKT 12
:BEWERTUNG 5
:KONDITION (:SIMPLE-REFERENZ 106)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$UNBEKANNT-EINZELKONDITION
:referenz 109
:OBJEKT 54
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 108
:VORBEDINGUNGSOBJEKTE (:SUM 54)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 109))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 126
:D3-SYMBOL-STRING "RFB451"
:AKTIONSOBJEKT 13
:BEWERTUNG 5
:KONDITION (:SIMPLE-REFERENZ 108)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 111
:OBJEKT 55
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 110
:VORBEDINGUNGSOBJEKTE (:SUM 55)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 111))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 127
:D3-SYMBOL-STRING "RFB56"
:AKTIONSOBJEKT 1
:BEWERTUNG 40
:KONDITION (:SIMPLE-REFERENZ 110)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 113
:OBJEKT 56
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 112
:VORBEDINGUNGSOBJEKTE (:SUM 56)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 113))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 128
:D3-SYMBOL-STRING "RFB408"
:AKTIONSOBJEKT 15
:BEWERTUNG 40
:KONDITION (:SIMPLE-REFERENZ 112)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 115
:OBJEKT 57
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 114
:VORBEDINGUNGSOBJEKTE (:SUM 57)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 115))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 129
:D3-SYMBOL-STRING "RFB394"
:AKTIONSOBJEKT 18
:BEWERTUNG 10
:KONDITION (:SIMPLE-REFERENZ 114)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 117
:OBJEKT 58
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 116
:VORBEDINGUNGSOBJEKTE (:SUM 58)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 117))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 130
:D3-SYMBOL-STRING "RFB395"
:AKTIONSOBJEKT 18
:BEWERTUNG 10
:KONDITION (:SIMPLE-REFERENZ 116)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 119
:OBJEKT 59
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 118
:VORBEDINGUNGSOBJEKTE (:SUM 59)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 119))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 131
:D3-SYMBOL-STRING "RFB396"
:AKTIONSOBJEKT 16
:BEWERTUNG 20
:KONDITION (:SIMPLE-REFERENZ 118)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 121
:OBJEKT 60
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 120
:VORBEDINGUNGSOBJEKTE (:SUM 60)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 121))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 132
:D3-SYMBOL-STRING "RFB397"
:AKTIONSOBJEKT 17
:BEWERTUNG 20
:KONDITION (:SIMPLE-REFERENZ 120)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 123
:OBJEKT 61
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 122
:VORBEDINGUNGSOBJEKTE (:SUM 61)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 123))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 133
:D3-SYMBOL-STRING "RFB43"
:AKTIONSOBJEKT 2
:BEWERTUNG 80
:KONDITION (:SIMPLE-REFERENZ 122)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 125
:OBJEKT 62
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 124
:VORBEDINGUNGSOBJEKTE (:SUM 62)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 125))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 134
:D3-SYMBOL-STRING "RFB46"
:AKTIONSOBJEKT 5
:BEWERTUNG 20
:KONDITION (:SIMPLE-REFERENZ 124)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 127
:OBJEKT 62
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 126
:VORBEDINGUNGSOBJEKTE (:SUM 62)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 127))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-LOKALE-DIALOGSTEUERUNG-REGEL
:NUMMER 135
:D3-SYMBOL-STRING "RASK41"
:AKTIONSOBJEKTE (:SUM 45)
:KONDITION (:SIMPLE-REFERENZ 126)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 129
:OBJEKT 63
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 128
:VORBEDINGUNGSOBJEKTE (:SUM 63)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 129))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 136
:D3-SYMBOL-STRING "RFB50"
:AKTIONSOBJEKT 4
:BEWERTUNG 20
:KONDITION (:SIMPLE-REFERENZ 128)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 131
:OBJEKT 63
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 130
:VORBEDINGUNGSOBJEKTE (:SUM 63)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 131))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 137
:D3-SYMBOL-STRING "RFB49"
:AKTIONSOBJEKT 3
:BEWERTUNG 20
:KONDITION (:SIMPLE-REFERENZ 130)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 133
:OBJEKT 63
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 132
:VORBEDINGUNGSOBJEKTE (:SUM 63)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 133))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-LOKALE-DIALOGSTEUERUNG-REGEL
:NUMMER 138
:D3-SYMBOL-STRING "RASK42"
:AKTIONSOBJEKTE (:SUM 44)
:KONDITION (:SIMPLE-REFERENZ 132)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 135
:OBJEKT 64
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 134
:VORBEDINGUNGSOBJEKTE (:SUM 64)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 135))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 139
:D3-SYMBOL-STRING "RFB378"
:AKTIONSOBJEKT 24
:BEWERTUNG 10
:KONDITION (:SIMPLE-REFERENZ 134)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 137
:OBJEKT 64
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 136
:VORBEDINGUNGSOBJEKTE (:SUM 64)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 137))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 140
:D3-SYMBOL-STRING "RFB375"
:AKTIONSOBJEKT 24
:BEWERTUNG 20
:KONDITION (:SIMPLE-REFERENZ 136)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$OR-EINZELKONDITION
:referenz 139
:OBJEKT 64
:NEGIERT-P T
:ANTWORTALTERNATIVEN (1 2)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 138
:VORBEDINGUNGSOBJEKTE (:SUM 64)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 139))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 141
:D3-SYMBOL-STRING "RFB376"
:AKTIONSOBJEKT 24
:BEWERTUNG -40
:KONDITION (:SIMPLE-REFERENZ 138)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$OR-EINZELKONDITION
:referenz 141
:OBJEKT 64
:NEGIERT-P NIL
:ANTWORTALTERNATIVEN (1 2)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 140
:VORBEDINGUNGSOBJEKTE (:SUM 64)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 141))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DA-REGEL-EVAL
:NUMMER 142
:D3-SYMBOL-STRING "R414"
:AKTIONSOBJEKT 43
:PUNKTE 3
:KONDITION (:SIMPLE-REFERENZ 140)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 143
:OBJEKT 65
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 142
:VORBEDINGUNGSOBJEKTE (:SUM 65)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 143))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 143
:D3-SYMBOL-STRING "RFB424"
:AKTIONSOBJEKT 25
:BEWERTUNG -20
:KONDITION (:SIMPLE-REFERENZ 142)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 145
:OBJEKT 65
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 144
:VORBEDINGUNGSOBJEKTE (:SUM 65)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 145))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 144
:D3-SYMBOL-STRING "RFB425"
:AKTIONSOBJEKT 22
:BEWERTUNG 20
:KONDITION (:SIMPLE-REFERENZ 144)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 147
:OBJEKT 65
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 146
:VORBEDINGUNGSOBJEKTE (:SUM 65)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 147))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 145
:D3-SYMBOL-STRING "RFB426"
:AKTIONSOBJEKT 24
:BEWERTUNG 10
:KONDITION (:SIMPLE-REFERENZ 146)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 149
:OBJEKT 65
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 148
:VORBEDINGUNGSOBJEKTE (:SUM 65)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 149))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 146
:D3-SYMBOL-STRING "RFB429"
:AKTIONSOBJEKT 21
:BEWERTUNG 10
:KONDITION (:SIMPLE-REFERENZ 148)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 151
:OBJEKT 65
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 150
:VORBEDINGUNGSOBJEKTE (:SUM 65)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 151))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 147
:D3-SYMBOL-STRING "RFB458"
:AKTIONSOBJEKT 23
:BEWERTUNG 10
:KONDITION (:SIMPLE-REFERENZ 150)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 153
:OBJEKT 66
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 152
:VORBEDINGUNGSOBJEKTE (:SUM 66)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 153))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 148
:D3-SYMBOL-STRING "RFB422"
:AKTIONSOBJEKT 25
:BEWERTUNG 20
:KONDITION (:SIMPLE-REFERENZ 152)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 155
:OBJEKT 66
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 154
:VORBEDINGUNGSOBJEKTE (:SUM 66)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 155))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 149
:D3-SYMBOL-STRING "RFB467"
:AKTIONSOBJEKT 21
:BEWERTUNG -5
:KONDITION (:SIMPLE-REFERENZ 154)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 157
:OBJEKT 66
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 156
:VORBEDINGUNGSOBJEKTE (:SUM 66)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 157))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 150
:D3-SYMBOL-STRING "RFB468"
:AKTIONSOBJEKT 22
:BEWERTUNG -40
:KONDITION (:SIMPLE-REFERENZ 156)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 159
:OBJEKT 66
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 158
:VORBEDINGUNGSOBJEKTE (:SUM 66)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 159))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 151
:D3-SYMBOL-STRING "RFB469"
:AKTIONSOBJEKT 23
:BEWERTUNG -5
:KONDITION (:SIMPLE-REFERENZ 158)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 161
:OBJEKT 66
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 160
:VORBEDINGUNGSOBJEKTE (:SUM 66)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 161))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 152
:D3-SYMBOL-STRING "RFB470"
:AKTIONSOBJEKT 24
:BEWERTUNG -5
:KONDITION (:SIMPLE-REFERENZ 160)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 163
:OBJEKT 67
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 162
:VORBEDINGUNGSOBJEKTE (:SUM 67)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 163))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 153
:D3-SYMBOL-STRING "RFB427"
:AKTIONSOBJEKT 21
:BEWERTUNG 40
:KONDITION (:SIMPLE-REFERENZ 162)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 165
:OBJEKT 68
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 164
:VORBEDINGUNGSOBJEKTE (:SUM 68)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 165))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 154
:D3-SYMBOL-STRING "RFB385"
:AKTIONSOBJEKT 22
:BEWERTUNG -10
:KONDITION (:SIMPLE-REFERENZ 164)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 167
:OBJEKT 68
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 166
:VORBEDINGUNGSOBJEKTE (:SUM 68)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 167))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 155
:D3-SYMBOL-STRING "RFB384"
:AKTIONSOBJEKT 23
:BEWERTUNG -10
:KONDITION (:SIMPLE-REFERENZ 166)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 169
:OBJEKT 68
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 168
:VORBEDINGUNGSOBJEKTE (:SUM 68)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 169))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 156
:D3-SYMBOL-STRING "RFB383"
:AKTIONSOBJEKT 24
:BEWERTUNG -10
:KONDITION (:SIMPLE-REFERENZ 168)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 171
:OBJEKT 68
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 170
:VORBEDINGUNGSOBJEKTE (:SUM 68)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 171))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 157
:D3-SYMBOL-STRING "RFB382"
:AKTIONSOBJEKT 25
:BEWERTUNG 20
:KONDITION (:SIMPLE-REFERENZ 170)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 173
:OBJEKT 68
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 3
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 172
:VORBEDINGUNGSOBJEKTE (:SUM 68)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 173))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 158
:D3-SYMBOL-STRING "RFB457"
:AKTIONSOBJEKT 24
:BEWERTUNG 1
:KONDITION (:SIMPLE-REFERENZ 172)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 175
:OBJEKT 68
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 174
:VORBEDINGUNGSOBJEKTE (:SUM 68)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 175))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 159
:D3-SYMBOL-STRING "RFB471"
:AKTIONSOBJEKT 21
:BEWERTUNG -10
:KONDITION (:SIMPLE-REFERENZ 174)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 177
:OBJEKT 69
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 176
:VORBEDINGUNGSOBJEKTE (:SUM 69)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 177))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DA-REGEL-ALTERNATIVE
:NUMMER 160
:D3-SYMBOL-STRING "RADD7"
:AKTIONSOBJEKT 46
:ALTERNATIVE 1
:KONDITION (:SIMPLE-REFERENZ 176)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 179
:OBJEKT 69
:NEGIERT-P T
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 178
:VORBEDINGUNGSOBJEKTE (:SUM 69)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 179))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DA-REGEL-ALTERNATIVE
:NUMMER 161
:D3-SYMBOL-STRING "RADD8"
:AKTIONSOBJEKT 46
:ALTERNATIVE 2
:KONDITION (:SIMPLE-REFERENZ 178)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$UNBEKANNT-EINZELKONDITION
:referenz 181
:OBJEKT 69
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 180
:VORBEDINGUNGSOBJEKTE (:SUM 69)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 181))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DA-REGEL-ALTERNATIVE
:NUMMER 162
:D3-SYMBOL-STRING "RADD9"
:AKTIONSOBJEKT 46
:ALTERNATIVE 2
:KONDITION (:SIMPLE-REFERENZ 180)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$BEKANNT-EINZELKONDITION
:referenz 183
:OBJEKT 69
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 182
:VORBEDINGUNGSOBJEKTE (:SUM 69)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 183))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-LOKALE-DIALOGSTEUERUNG-REGEL
:NUMMER 163
:D3-SYMBOL-STRING "RASK6"
:AKTIONSOBJEKTE (:SUM 49)
:KONDITION (:SIMPLE-REFERENZ 182)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 185
:OBJEKT 70
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 184
:VORBEDINGUNGSOBJEKTE (:SUM 70)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 185))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-KATEGORISCH
:NUMMER 164
:D3-SYMBOL-STRING "RFB456"
:AKTIONSOBJEKT 25
:BEWERTUNG :AUSGESCHLOSSEN
:KONDITION (:SIMPLE-REFERENZ 184)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 187
:OBJEKT 70
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 186
:VORBEDINGUNGSOBJEKTE (:SUM 70)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 187))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 165
:D3-SYMBOL-STRING "RFB373"
:AKTIONSOBJEKT 22
:BEWERTUNG 10
:KONDITION (:SIMPLE-REFERENZ 186)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 189
:OBJEKT 70
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 188
:VORBEDINGUNGSOBJEKTE (:SUM 70)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 189))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 166
:D3-SYMBOL-STRING "RFB372"
:AKTIONSOBJEKT 23
:BEWERTUNG 10
:KONDITION (:SIMPLE-REFERENZ 188)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 191
:OBJEKT 70
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 190
:VORBEDINGUNGSOBJEKTE (:SUM 70)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 191))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 167
:D3-SYMBOL-STRING "RFB371"
:AKTIONSOBJEKT 24
:BEWERTUNG 20
:KONDITION (:SIMPLE-REFERENZ 190)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 193
:OBJEKT 70
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 192
:VORBEDINGUNGSOBJEKTE (:SUM 70)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 193))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 168
:D3-SYMBOL-STRING "RFB472"
:AKTIONSOBJEKT 21
:BEWERTUNG 10
:KONDITION (:SIMPLE-REFERENZ 192)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 195
:OBJEKT 70
:NEGIERT-P T
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 194
:VORBEDINGUNGSOBJEKTE (:SUM 70)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 195))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 169
:D3-SYMBOL-STRING "RFB374"
:AKTIONSOBJEKT 22
:BEWERTUNG -20
:KONDITION (:SIMPLE-REFERENZ 194)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 197
:OBJEKT 70
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 196
:VORBEDINGUNGSOBJEKTE (:SUM 70)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 197))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DA-REGEL-EVAL
:NUMMER 170
:D3-SYMBOL-STRING "R415"
:AKTIONSOBJEKT 43
:PUNKTE 2
:KONDITION (:SIMPLE-REFERENZ 196)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 199
:OBJEKT 71
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 3
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 198
:VORBEDINGUNGSOBJEKTE (:SUM 71)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 199))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 171
:D3-SYMBOL-STRING "RFB72"
:AKTIONSOBJEKT 7
:BEWERTUNG 10
:KONDITION (:SIMPLE-REFERENZ 198)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 201
:OBJEKT 71
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 3
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 200
:VORBEDINGUNGSOBJEKTE (:SUM 71)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 201))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 172
:D3-SYMBOL-STRING "RFB71"
:AKTIONSOBJEKT 8
:BEWERTUNG 10
:KONDITION (:SIMPLE-REFERENZ 200)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 203
:OBJEKT 71
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 202
:VORBEDINGUNGSOBJEKTE (:SUM 71)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 203))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 173
:D3-SYMBOL-STRING "RFB367"
:AKTIONSOBJEKT 25
:BEWERTUNG 20
:KONDITION (:SIMPLE-REFERENZ 202)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 205
:OBJEKT 71
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 204
:VORBEDINGUNGSOBJEKTE (:SUM 71)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 205))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 174
:D3-SYMBOL-STRING "RFB365"
:AKTIONSOBJEKT 24
:BEWERTUNG 10
:KONDITION (:SIMPLE-REFERENZ 204)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 207
:OBJEKT 71
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 206
:VORBEDINGUNGSOBJEKTE (:SUM 71)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 207))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 175
:D3-SYMBOL-STRING "RFB364"
:AKTIONSOBJEKT 23
:BEWERTUNG 40
:KONDITION (:SIMPLE-REFERENZ 206)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 209
:OBJEKT 71
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 208
:VORBEDINGUNGSOBJEKTE (:SUM 71)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 209))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 176
:D3-SYMBOL-STRING "RFB419"
:AKTIONSOBJEKT 25
:BEWERTUNG -10
:KONDITION (:SIMPLE-REFERENZ 208)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$BEKANNT-EINZELKONDITION
:referenz 211
:OBJEKT 71
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 210
:VORBEDINGUNGSOBJEKTE (:SUM 71)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 211))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 177
:D3-SYMBOL-STRING "RFB473"
:AKTIONSOBJEKT 25
:BEWERTUNG 10
:KONDITION (:SIMPLE-REFERENZ 210)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 213
:OBJEKT 71
:NEGIERT-P T
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 212
:VORBEDINGUNGSOBJEKTE (:SUM 71)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 213))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 178
:D3-SYMBOL-STRING "RFB368"
:AKTIONSOBJEKT 25
:BEWERTUNG -10
:KONDITION (:SIMPLE-REFERENZ 212)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 215
:OBJEKT 71
:NEGIERT-P T
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 214
:VORBEDINGUNGSOBJEKTE (:SUM 71)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 215))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 179
:D3-SYMBOL-STRING "RFB366"
:AKTIONSOBJEKT 24
:BEWERTUNG -5
:KONDITION (:SIMPLE-REFERENZ 214)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 217
:OBJEKT 72
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 216
:VORBEDINGUNGSOBJEKTE (:SUM 72)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 217))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DA-REGEL-ALTERNATIVE
:NUMMER 180
:D3-SYMBOL-STRING "RADD18"
:AKTIONSOBJEKT 50
:ALTERNATIVE 2
:KONDITION (:SIMPLE-REFERENZ 216)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 219
:OBJEKT 72
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 218
:VORBEDINGUNGSOBJEKTE (:SUM 72)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 219))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DA-REGEL-ALTERNATIVE
:NUMMER 181
:D3-SYMBOL-STRING "RADD17"
:AKTIONSOBJEKT 50
:ALTERNATIVE 1
:KONDITION (:SIMPLE-REFERENZ 218)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$UNBEKANNT-EINZELKONDITION
:referenz 221
:OBJEKT 72
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 220
:VORBEDINGUNGSOBJEKTE (:SUM 72)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 221))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-DA-REGEL-ALTERNATIVE
:NUMMER 182
:D3-SYMBOL-STRING "RADD19"
:AKTIONSOBJEKT 50
:ALTERNATIVE 2
:KONDITION (:SIMPLE-REFERENZ 220)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 223
:OBJEKT 27
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 222
:VORBEDINGUNGSOBJEKTE (:SUM 27)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 223))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 183
:D3-SYMBOL-STRING "RFB55"
:AKTIONSOBJEKT 6
:BEWERTUNG 40
:KONDITION (:SIMPLE-REFERENZ 222)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 225
:OBJEKT 27
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 224
:VORBEDINGUNGSOBJEKTE (:SUM 27)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 225))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-INDIKATIONSREGEL
:NUMMER 184
:D3-SYMBOL-STRING "RIND31"
:AKTIONSOBJEKTE (:SUM 39)
:KONDITION (:SIMPLE-REFERENZ 224)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 227
:OBJEKT 28
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 3
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 226
:VORBEDINGUNGSOBJEKTE (:SUM 28)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 227))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-KATEGORISCH
:NUMMER 185
:D3-SYMBOL-STRING "RFB25"
:AKTIONSOBJEKT 20
:BEWERTUNG :AUSGESCHLOSSEN
:KONDITION (:SIMPLE-REFERENZ 226)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 229
:OBJEKT 28
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 228
:VORBEDINGUNGSOBJEKTE (:SUM 28)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 229))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 186
:D3-SYMBOL-STRING "RFB24"
:AKTIONSOBJEKT 19
:BEWERTUNG 40
:KONDITION (:SIMPLE-REFERENZ 228)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-$=-EINZELKONDITION
:referenz 231
:OBJEKT 28
:NEGIERT-P NIL
:ANTWORTALTERNATIVE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-UND-KONDITION
:referenz 230
:VORBEDINGUNGSOBJEKTE (:SUM 28)
:KONDITIONSLISTE (:LIST-REFERENZ (:SUM 231))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-REGEL-HEURISTISCH
:NUMMER 187
:D3-SYMBOL-STRING "RFB23"
:AKTIONSOBJEKT 20
:BEWERTUNG 40
:KONDITION (:SIMPLE-REFERENZ 230)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGEKLASSE
:NUMMER 188
:D3-SYMBOL-STRING "Q26-14"
:NAME "Klaerung Informatikfachbuecher"
:EINGANGSFRAGEN (:SUM 27)
:KOSTEN 33
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGEKLASSE
:NUMMER 189
:D3-SYMBOL-STRING "Q21-14"
:NAME "Klaerung Fachbuecher"
:EINGANGSFRAGEN (:SUM 28)
:KOSTEN NIL
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-TEXT
:NUMMER 190
:D3-SYMBOL-STRING "nada1"
:NAME "Test text"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Wie heisst du?"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class D3-FRAGE-NUM
:NUMMER 191
:D3-SYMBOL-STRING "nada2"
:NAME "Test num"
:KATEGORISCHE-BEDEUTUNG NIL
:HEURISTISCHE-BEDEUTUNG NIL
:DATENABSTRAKTION-BEDEUTUNG NIL
:APRIORI-BEDEUTUNG NIL
:LOKALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:GLOBALE-DIALOGSTEUERUNG-BEDEUTUNG NIL
:FRAGETEXT "Wie alt bist du?"
:EndObjectDefinition