:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 1
:ID 45
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 2
:ID 47
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 3
:ID 48
:INITIALVALUE 3
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 4
:ID 49
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 5
:ID 55
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 6
:ID 61
:INITIALVALUE :UNBEKANNT
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 7
:ID 62
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 8
:ID 63
:INITIALVALUE :UNBEKANNT
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 9
:ID 65
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 10
:ID 66
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 11
:ID 67
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 12
:ID 68
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 13
:ID 69
:INITIALVALUE (1)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 14
:ID 70
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 15
:ID 71
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 16
:ID 27
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 17
:ID 28
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 18
:DIAGNOSISID 25
:SYMBOLSTRING "P342"
:POINTS 70
:NAME "Sachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 19
:DIAGNOSISID 5
:SYMBOLSTRING "P15"
:POINTS 54.000004
:NAME "Winston"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 20
:DIAGNOSISID 20
:SYMBOLSTRING "P10"
:POINTS 50
:NAME "Fachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 21
:DIAGNOSISID 6
:SYMBOLSTRING "P11"
:POINTS 50
:NAME "Informatikfachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 22
:DIAGNOSISID 1
:SYMBOLSTRING "P349"
:POINTS 40
:NAME "Dittfurth"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 23
:DIAGNOSISID 19
:SYMBOLSTRING "P9"
:POINTS 10
:NAME "populaerwissenschaftlich"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 24
:DIAGNOSISID 4
:SYMBOLSTRING "P14"
:POINTS 6.0
:NAME "Aho/Ullmann"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 25
:DIAGNOSISID 3
:SYMBOLSTRING "P13"
:POINTS 5.5
:NAME "Goos/Waite"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 26
:DIAGNOSISID 2
:SYMBOLSTRING "P12"
:POINTS 5.5
:NAME "Korth/ Siberschatz"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 27
:DIAGNOSISID 24
:SYMBOLSTRING "P341"
:POINTS -5
:NAME "Krimis"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 28
:DIAGNOSISID 23
:SYMBOLSTRING "P340"
:POINTS -15
:NAME "Science Fiction"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 29
:DIAGNOSISID 21
:SYMBOLSTRING "P403"
:POINTS -15
:NAME "horror (Mainstream)"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 30
:DIAGNOSISID 22
:SYMBOLSTRING "P354"
:POINTS -70
:NAME "comics"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ACASE
:referenz 0
:CURRENTNUMBER 0
:START-VALUES (:LIST-REFERENZ
               (:sum 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17))
:RESULTS (:LIST-REFERENZ (:sum 18 19 20 21 22 23 24 25 26 27 28 29 30))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 32
:ID 47
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 33
:ID 48
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 34
:ID 49
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 35
:ID 55
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 36
:ID 61
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 37
:ID 62
:INITIALVALUE :UNBEKANNT
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 38
:ID 63
:INITIALVALUE :UNBEKANNT
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 39
:ID 65
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 40
:ID 66
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 41
:ID 67
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 42
:ID 68
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 43
:ID 69
:INITIALVALUE (1)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 44
:ID 70
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 45
:ID 71
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 46
:ID 27
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 47
:ID 28
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 48
:DIAGNOSISID 2
:SYMBOLSTRING "P12"
:POINTS 93.5
:NAME "Korth/ Siberschatz"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 49
:DIAGNOSISID 25
:SYMBOLSTRING "P342"
:POINTS 70
:NAME "Sachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 50
:DIAGNOSISID 20
:SYMBOLSTRING "P10"
:POINTS 50
:NAME "Fachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 51
:DIAGNOSISID 6
:SYMBOLSTRING "P11"
:POINTS 50
:NAME "Informatikfachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 52
:DIAGNOSISID 1
:SYMBOLSTRING "P349"
:POINTS 40
:NAME "Dittfurth"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 53
:DIAGNOSISID 19
:SYMBOLSTRING "P9"
:POINTS 10
:NAME "populaerwissenschaftlich"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 54
:DIAGNOSISID 5
:SYMBOLSTRING "P15"
:POINTS 6.0
:NAME "Winston"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 55
:DIAGNOSISID 4
:SYMBOLSTRING "P14"
:POINTS 6.0
:NAME "Aho/Ullmann"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 56
:DIAGNOSISID 3
:SYMBOLSTRING "P13"
:POINTS 5.5
:NAME "Goos/Waite"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 57
:DIAGNOSISID 24
:SYMBOLSTRING "P341"
:POINTS -5
:NAME "Krimis"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 58
:DIAGNOSISID 23
:SYMBOLSTRING "P340"
:POINTS -15
:NAME "Science Fiction"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 59
:DIAGNOSISID 21
:SYMBOLSTRING "P403"
:POINTS -15
:NAME "horror (Mainstream)"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 60
:DIAGNOSISID 22
:SYMBOLSTRING "P354"
:POINTS -70
:NAME "comics"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ACASE
:referenz 31
:CURRENTNUMBER 1
:START-VALUES (:LIST-REFERENZ
               (:sum 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47))
:RESULTS (:LIST-REFERENZ (:sum 48 49 50 51 52 53 54 55 56 57 58 59 60))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 62
:ID 47
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 63
:ID 48
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 64
:ID 49
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 65
:ID 51
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 66
:ID 52
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 67
:ID 53
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 68
:ID 64
:INITIALVALUE 4
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 69
:ID 65
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 70
:ID 66
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 71
:ID 67
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 72
:ID 68
:INITIALVALUE 3
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 73
:ID 69
:INITIALVALUE (1)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 74
:ID 70
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 75
:ID 71
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 76
:DIAGNOSISID 21
:SYMBOLSTRING "P403"
:POINTS 60
:NAME "horror (Mainstream)"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 77
:DIAGNOSISID 9
:SYMBOLSTRING "P404"
:POINTS 48.0
:NAME "Stephen King"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 78
:DIAGNOSISID 8
:SYMBOLSTRING "P8"
:POINTS 36.0
:NAME "Lovecraft"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 79
:DIAGNOSISID 7
:SYMBOLSTRING "P7"
:POINTS 36.0
:NAME "Edgar Allen Poe"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 80
:DIAGNOSISID 22
:SYMBOLSTRING "P354"
:POINTS 30
:NAME "comics"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 81
:DIAGNOSISID 23
:SYMBOLSTRING "P340"
:POINTS 20
:NAME "Science Fiction"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 82
:DIAGNOSISID 25
:SYMBOLSTRING "P342"
:POINTS 10
:NAME "Sachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 83
:DIAGNOSISID 24
:SYMBOLSTRING "P341"
:POINTS 1
:NAME "Krimis"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ACASE
:referenz 61
:CURRENTNUMBER 2
:START-VALUES (:LIST-REFERENZ
               (:sum 62 63 64 65 66 67 68 69 70 71 72 73 74 75))
:RESULTS (:LIST-REFERENZ (:sum 76 77 78 79 80 81 82 83))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 85
:ID 47
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 86
:ID 48
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 87
:ID 49
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 88
:ID 51
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 89
:ID 52
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 90
:ID 53
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 91
:ID 64
:INITIALVALUE 4
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 92
:ID 65
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 93
:ID 66
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 94
:ID 67
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 95
:ID 68
:INITIALVALUE 3
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 96
:ID 69
:INITIALVALUE (1)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 97
:ID 70
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 98
:ID 71
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 99
:DIAGNOSISID 21
:SYMBOLSTRING "P403"
:POINTS 60
:NAME "horror (Mainstream)"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 100
:DIAGNOSISID 9
:SYMBOLSTRING "P404"
:POINTS 48.0
:NAME "Stephen King"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 101
:DIAGNOSISID 8
:SYMBOLSTRING "P8"
:POINTS 48.0
:NAME "Lovecraft"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 102
:DIAGNOSISID 7
:SYMBOLSTRING "P7"
:POINTS 36.0
:NAME "Edgar Allen Poe"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 103
:DIAGNOSISID 22
:SYMBOLSTRING "P354"
:POINTS 30
:NAME "comics"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 104
:DIAGNOSISID 23
:SYMBOLSTRING "P340"
:POINTS 20
:NAME "Science Fiction"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 105
:DIAGNOSISID 25
:SYMBOLSTRING "P342"
:POINTS 10
:NAME "Sachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 106
:DIAGNOSISID 24
:SYMBOLSTRING "P341"
:POINTS 1
:NAME "Krimis"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ACASE
:referenz 84
:CURRENTNUMBER 3
:START-VALUES (:LIST-REFERENZ
               (:sum 85 86 87 88 89 90 91 92 93 94 95 96 97 98))
:RESULTS (:LIST-REFERENZ (:sum 99 100 101 102 103 104 105 106))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 108
:ID 47
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 109
:ID 48
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 110
:ID 49
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 111
:ID 51
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 112
:ID 52
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 113
:ID 53
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 114
:ID 54
:INITIALVALUE (3)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 115
:ID 64
:INITIALVALUE 4
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 116
:ID 65
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 117
:ID 66
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 118
:ID 67
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 119
:ID 68
:INITIALVALUE 3
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 120
:ID 69
:INITIALVALUE (1)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 121
:ID 70
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 122
:ID 71
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 123
:DIAGNOSISID 14
:SYMBOLSTRING "P344"
:POINTS 65
:NAME "Asimov"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 124
:DIAGNOSISID 23
:SYMBOLSTRING "P340"
:POINTS 60
:NAME "Science Fiction"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 125
:DIAGNOSISID 22
:SYMBOLSTRING "P354"
:POINTS 30
:NAME "comics"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 126
:DIAGNOSISID 21
:SYMBOLSTRING "P403"
:POINTS 20
:NAME "horror (Mainstream)"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 127
:DIAGNOSISID 13
:SYMBOLSTRING "P343"
:POINTS 20
:NAME "Lem"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 128
:DIAGNOSISID 12
:SYMBOLSTRING "P345"
:POINTS 20
:NAME "Bradbury"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 129
:DIAGNOSISID 9
:SYMBOLSTRING "P404"
:POINTS 12.0
:NAME "Stephen King"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 130
:DIAGNOSISID 8
:SYMBOLSTRING "P8"
:POINTS 12.0
:NAME "Lovecraft"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 131
:DIAGNOSISID 7
:SYMBOLSTRING "P7"
:POINTS 12.0
:NAME "Edgar Allen Poe"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 132
:DIAGNOSISID 24
:SYMBOLSTRING "P341"
:POINTS -14
:NAME "Krimis"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 133
:DIAGNOSISID 25
:SYMBOLSTRING "P342"
:POINTS -30
:NAME "Sachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ACASE
:referenz 107
:CURRENTNUMBER 4
:START-VALUES (:LIST-REFERENZ
               (:sum 108 109 110 111 112 113 114 115 116 117 118 119 120 121
                122))
:RESULTS (:LIST-REFERENZ (:sum 123 124 125 126 127 128 129 130 131 132 133))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 135
:ID 47
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 136
:ID 48
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 137
:ID 49
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 138
:ID 55
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 139
:ID 65
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 140
:ID 66
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 141
:ID 67
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 142
:ID 68
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 143
:ID 69
:INITIALVALUE (1)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 144
:ID 70
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 145
:ID 71
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 146
:ID 27
:INITIALVALUE :UNBEKANNT
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 147
:ID 28
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 148
:DIAGNOSISID 25
:SYMBOLSTRING "P342"
:POINTS 70
:NAME "Sachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 149
:DIAGNOSISID 19
:SYMBOLSTRING "P9"
:POINTS 50
:NAME "populaerwissenschaftlich"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 150
:DIAGNOSISID 1
:SYMBOLSTRING "P349"
:POINTS 50
:NAME "Dittfurth"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 151
:DIAGNOSISID 20
:SYMBOLSTRING "P10"
:POINTS 10
:NAME "Fachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 152
:DIAGNOSISID 24
:SYMBOLSTRING "P341"
:POINTS -5
:NAME "Krimis"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 153
:DIAGNOSISID 23
:SYMBOLSTRING "P340"
:POINTS -15
:NAME "Science Fiction"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 154
:DIAGNOSISID 21
:SYMBOLSTRING "P403"
:POINTS -15
:NAME "horror (Mainstream)"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 155
:DIAGNOSISID 22
:SYMBOLSTRING "P354"
:POINTS -70
:NAME "comics"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ACASE
:referenz 134
:CURRENTNUMBER 5
:START-VALUES (:LIST-REFERENZ
               (:sum 135 136 137 138 139 140 141 142 143 144 145 146 147))
:RESULTS (:LIST-REFERENZ (:sum 148 149 150 151 152 153 154 155))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 157
:ID 49
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 158
:ID 56
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 159
:ID 57
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 160
:ID 58
:INITIALVALUE :UNBEKANNT
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 161
:ID 59
:INITIALVALUE :UNBEKANNT
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 162
:ID 60
:INITIALVALUE :UNBEKANNT
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 163
:ID 64
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 164
:ID 65
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 165
:ID 66
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 166
:ID 67
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 167
:ID 68
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 168
:ID 69
:INITIALVALUE (1)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 169
:ID 70
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 170
:ID 71
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 171
:DIAGNOSISID 24
:SYMBOLSTRING "P341"
:POINTS 90
:NAME "Krimis"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 172
:DIAGNOSISID 18
:SYMBOLSTRING "P348"
:POINTS 50
:NAME "Clancy"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 173
:DIAGNOSISID 17
:SYMBOLSTRING "P347"
:POINTS 40
:NAME "van de Wetering"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 174
:DIAGNOSISID 22
:SYMBOLSTRING "P354"
:POINTS 30
:NAME "comics"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 175
:DIAGNOSISID 16
:SYMBOLSTRING "P346"
:POINTS 24.0
:NAME "Chandler"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 176
:DIAGNOSISID 23
:SYMBOLSTRING "P340"
:POINTS 20
:NAME "Science Fiction"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 177
:DIAGNOSISID 21
:SYMBOLSTRING "P403"
:POINTS 20
:NAME "horror (Mainstream)"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 178
:DIAGNOSISID 15
:SYMBOLSTRING "P405"
:POINTS 20
:NAME "conan doyle"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 179
:DIAGNOSISID 25
:SYMBOLSTRING "P342"
:POINTS 10
:NAME "Sachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ACASE
:referenz 156
:CURRENTNUMBER 6
:START-VALUES (:LIST-REFERENZ
               (:sum 157 158 159 160 161 162 163 164 165 166 167 168 169
                170))
:RESULTS (:LIST-REFERENZ (:sum 171 172 173 174 175 176 177 178 179))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 181
:ID 44
:INITIALVALUE (2)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 182
:ID 45
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 183
:ID 47
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 184
:ID 48
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 185
:ID 49
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 186
:ID 55
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 187
:ID 61
:INITIALVALUE :UNBEKANNT
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 188
:ID 62
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 189
:ID 63
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 190
:ID 65
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 191
:ID 66
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 192
:ID 67
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 193
:ID 68
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 194
:ID 69
:INITIALVALUE (1)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 195
:ID 70
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 196
:ID 71
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 197
:ID 27
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 198
:ID 28
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 199
:DIAGNOSISID 25
:SYMBOLSTRING "P342"
:POINTS 70
:NAME "Sachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 200
:DIAGNOSISID 20
:SYMBOLSTRING "P10"
:POINTS 50
:NAME "Fachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 201
:DIAGNOSISID 6
:SYMBOLSTRING "P11"
:POINTS 50
:NAME "Informatikfachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 202
:DIAGNOSISID 3
:SYMBOLSTRING "P13"
:POINTS 49.5
:NAME "Goos/Waite"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 203
:DIAGNOSISID 1
:SYMBOLSTRING "P349"
:POINTS 40
:NAME "Dittfurth"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 204
:DIAGNOSISID 5
:SYMBOLSTRING "P15"
:POINTS 30.000002
:NAME "Winston"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 205
:DIAGNOSISID 4
:SYMBOLSTRING "P14"
:POINTS 18.0
:NAME "Aho/Ullmann"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 206
:DIAGNOSISID 19
:SYMBOLSTRING "P9"
:POINTS 10
:NAME "populaerwissenschaftlich"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 207
:DIAGNOSISID 2
:SYMBOLSTRING "P12"
:POINTS 5.5
:NAME "Korth/ Siberschatz"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 208
:DIAGNOSISID 24
:SYMBOLSTRING "P341"
:POINTS -5
:NAME "Krimis"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 209
:DIAGNOSISID 23
:SYMBOLSTRING "P340"
:POINTS -15
:NAME "Science Fiction"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 210
:DIAGNOSISID 21
:SYMBOLSTRING "P403"
:POINTS -15
:NAME "horror (Mainstream)"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 211
:DIAGNOSISID 22
:SYMBOLSTRING "P354"
:POINTS -70
:NAME "comics"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ACASE
:referenz 180
:CURRENTNUMBER 7
:START-VALUES (:LIST-REFERENZ
               (:sum 181 182 183 184 185 186 187 188 189 190 191 192 193 194
                195 196 197 198))
:RESULTS (:LIST-REFERENZ
          (:sum 199 200 201 202 203 204 205 206 207 208 209 210 211))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 213
:ID 47
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 214
:ID 48
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 215
:ID 49
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 216
:ID 55
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 217
:ID 65
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 218
:ID 66
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 219
:ID 67
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 220
:ID 68
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 221
:ID 69
:INITIALVALUE (1)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 222
:ID 70
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 223
:ID 71
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 224
:ID 27
:INITIALVALUE :UNBEKANNT
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 225
:ID 28
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 226
:DIAGNOSISID 25
:SYMBOLSTRING "P342"
:POINTS 70
:NAME "Sachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 227
:DIAGNOSISID 19
:SYMBOLSTRING "P9"
:POINTS 50
:NAME "populaerwissenschaftlich"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 228
:DIAGNOSISID 1
:SYMBOLSTRING "P349"
:POINTS 50
:NAME "Dittfurth"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 229
:DIAGNOSISID 20
:SYMBOLSTRING "P10"
:POINTS 10
:NAME "Fachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 230
:DIAGNOSISID 24
:SYMBOLSTRING "P341"
:POINTS -5
:NAME "Krimis"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 231
:DIAGNOSISID 23
:SYMBOLSTRING "P340"
:POINTS -15
:NAME "Science Fiction"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 232
:DIAGNOSISID 21
:SYMBOLSTRING "P403"
:POINTS -15
:NAME "horror (Mainstream)"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 233
:DIAGNOSISID 22
:SYMBOLSTRING "P354"
:POINTS -70
:NAME "comics"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ACASE
:referenz 212
:CURRENTNUMBER 8
:START-VALUES (:LIST-REFERENZ
               (:sum 213 214 215 216 217 218 219 220 221 222 223 224 225))
:RESULTS (:LIST-REFERENZ (:sum 226 227 228 229 230 231 232 233))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 235
:ID 44
:INITIALVALUE (2)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 236
:ID 47
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 237
:ID 48
:INITIALVALUE 3
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 238
:ID 49
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 239
:ID 55
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 240
:ID 61
:INITIALVALUE :UNBEKANNT
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 241
:ID 62
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 242
:ID 63
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 243
:ID 65
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 244
:ID 66
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 245
:ID 67
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 246
:ID 68
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 247
:ID 69
:INITIALVALUE (1)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 248
:ID 70
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 249
:ID 71
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 250
:ID 27
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 251
:ID 28
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 252
:DIAGNOSISID 25
:SYMBOLSTRING "P342"
:POINTS 70
:NAME "Sachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 253
:DIAGNOSISID 20
:SYMBOLSTRING "P10"
:POINTS 50
:NAME "Fachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 254
:DIAGNOSISID 6
:SYMBOLSTRING "P11"
:POINTS 50
:NAME "Informatikfachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 255
:DIAGNOSISID 3
:SYMBOLSTRING "P13"
:POINTS 49.5
:NAME "Goos/Waite"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 256
:DIAGNOSISID 1
:SYMBOLSTRING "P349"
:POINTS 40
:NAME "Dittfurth"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 257
:DIAGNOSISID 4
:SYMBOLSTRING "P14"
:POINTS 18.0
:NAME "Aho/Ullmann"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 258
:DIAGNOSISID 19
:SYMBOLSTRING "P9"
:POINTS 10
:NAME "populaerwissenschaftlich"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 259
:DIAGNOSISID 5
:SYMBOLSTRING "P15"
:POINTS 6.0
:NAME "Winston"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 260
:DIAGNOSISID 2
:SYMBOLSTRING "P12"
:POINTS 5.5
:NAME "Korth/ Siberschatz"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 261
:DIAGNOSISID 24
:SYMBOLSTRING "P341"
:POINTS -5
:NAME "Krimis"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 262
:DIAGNOSISID 23
:SYMBOLSTRING "P340"
:POINTS -15
:NAME "Science Fiction"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 263
:DIAGNOSISID 21
:SYMBOLSTRING "P403"
:POINTS -15
:NAME "horror (Mainstream)"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 264
:DIAGNOSISID 22
:SYMBOLSTRING "P354"
:POINTS -70
:NAME "comics"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ACASE
:referenz 234
:CURRENTNUMBER 9
:START-VALUES (:LIST-REFERENZ
               (:sum 235 236 237 238 239 240 241 242 243 244 245 246 247 248
                249 250 251))
:RESULTS (:LIST-REFERENZ
          (:sum 252 253 254 255 256 257 258 259 260 261 262 263 264))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 266
:ID 44
:INITIALVALUE (1)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 267
:ID 45
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 268
:ID 47
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 269
:ID 48
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 270
:ID 49
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 271
:ID 55
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 272
:ID 61
:INITIALVALUE :UNBEKANNT
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 273
:ID 62
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 274
:ID 63
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 275
:ID 65
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 276
:ID 66
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 277
:ID 67
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 278
:ID 68
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 279
:ID 69
:INITIALVALUE (1)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 280
:ID 70
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 281
:ID 71
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 282
:ID 27
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 283
:ID 28
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 284
:DIAGNOSISID 25
:SYMBOLSTRING "P342"
:POINTS 70
:NAME "Sachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 285
:DIAGNOSISID 4
:SYMBOLSTRING "P14"
:POINTS 54.000004
:NAME "Aho/Ullmann"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 286
:DIAGNOSISID 20
:SYMBOLSTRING "P10"
:POINTS 50
:NAME "Fachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 287
:DIAGNOSISID 6
:SYMBOLSTRING "P11"
:POINTS 50
:NAME "Informatikfachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 288
:DIAGNOSISID 1
:SYMBOLSTRING "P349"
:POINTS 40
:NAME "Dittfurth"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 289
:DIAGNOSISID 5
:SYMBOLSTRING "P15"
:POINTS 30.000002
:NAME "Winston"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 290
:DIAGNOSISID 3
:SYMBOLSTRING "P13"
:POINTS 16.5
:NAME "Goos/Waite"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 291
:DIAGNOSISID 19
:SYMBOLSTRING "P9"
:POINTS 10
:NAME "populaerwissenschaftlich"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 292
:DIAGNOSISID 2
:SYMBOLSTRING "P12"
:POINTS 5.5
:NAME "Korth/ Siberschatz"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 293
:DIAGNOSISID 24
:SYMBOLSTRING "P341"
:POINTS -5
:NAME "Krimis"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 294
:DIAGNOSISID 23
:SYMBOLSTRING "P340"
:POINTS -15
:NAME "Science Fiction"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 295
:DIAGNOSISID 21
:SYMBOLSTRING "P403"
:POINTS -15
:NAME "horror (Mainstream)"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 296
:DIAGNOSISID 22
:SYMBOLSTRING "P354"
:POINTS -70
:NAME "comics"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ACASE
:referenz 265
:CURRENTNUMBER 10
:START-VALUES (:LIST-REFERENZ
               (:sum 266 267 268 269 270 271 272 273 274 275 276 277 278 279
                280 281 282 283))
:RESULTS (:LIST-REFERENZ
          (:sum 284 285 286 287 288 289 290 291 292 293 294 295 296))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 298
:ID 49
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 299
:ID 51
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 300
:ID 52
:INITIALVALUE :UNBEKANNT
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 301
:ID 53
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 302
:ID 56
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 303
:ID 57
:INITIALVALUE :UNBEKANNT
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 304
:ID 58
:INITIALVALUE :UNBEKANNT
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 305
:ID 59
:INITIALVALUE :UNBEKANNT
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 306
:ID 60
:INITIALVALUE :UNBEKANNT
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 307
:ID 64
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 308
:ID 65
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 309
:ID 66
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 310
:ID 67
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 311
:ID 68
:INITIALVALUE 3
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 312
:ID 69
:INITIALVALUE (1)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 313
:ID 70
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 314
:ID 71
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 315
:DIAGNOSISID 24
:SYMBOLSTRING "P341"
:POINTS 91
:NAME "Krimis"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 316
:DIAGNOSISID 21
:SYMBOLSTRING "P403"
:POINTS 60
:NAME "horror (Mainstream)"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 317
:DIAGNOSISID 15
:SYMBOLSTRING "P405"
:POINTS 60
:NAME "conan doyle"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 318
:DIAGNOSISID 9
:SYMBOLSTRING "P404"
:POINTS 48.0
:NAME "Stephen King"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 319
:DIAGNOSISID 18
:SYMBOLSTRING "P348"
:POINTS 40
:NAME "Clancy"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 320
:DIAGNOSISID 17
:SYMBOLSTRING "P347"
:POINTS 40
:NAME "van de Wetering"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 321
:DIAGNOSISID 8
:SYMBOLSTRING "P8"
:POINTS 36.0
:NAME "Lovecraft"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 322
:DIAGNOSISID 7
:SYMBOLSTRING "P7"
:POINTS 36.0
:NAME "Edgar Allen Poe"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 323
:DIAGNOSISID 22
:SYMBOLSTRING "P354"
:POINTS 30
:NAME "comics"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 324
:DIAGNOSISID 16
:SYMBOLSTRING "P346"
:POINTS 24.0
:NAME "Chandler"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 325
:DIAGNOSISID 23
:SYMBOLSTRING "P340"
:POINTS 20
:NAME "Science Fiction"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 326
:DIAGNOSISID 25
:SYMBOLSTRING "P342"
:POINTS 10
:NAME "Sachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ACASE
:referenz 297
:CURRENTNUMBER 11
:START-VALUES (:LIST-REFERENZ
               (:sum 298 299 300 301 302 303 304 305 306 307 308 309 310 311
                312 313 314))
:RESULTS (:LIST-REFERENZ
          (:sum 315 316 317 318 319 320 321 322 323 324 325 326))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 328
:ID 44
:INITIALVALUE (1)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 329
:ID 47
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 330
:ID 48
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 331
:ID 49
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 332
:ID 55
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 333
:ID 61
:INITIALVALUE :UNBEKANNT
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 334
:ID 62
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 335
:ID 63
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 336
:ID 65
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 337
:ID 66
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 338
:ID 67
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 339
:ID 68
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 340
:ID 69
:INITIALVALUE (1)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 341
:ID 70
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 342
:ID 71
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 343
:ID 27
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 344
:ID 28
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 345
:DIAGNOSISID 25
:SYMBOLSTRING "P342"
:POINTS 70
:NAME "Sachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 346
:DIAGNOSISID 4
:SYMBOLSTRING "P14"
:POINTS 54.000004
:NAME "Aho/Ullmann"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 347
:DIAGNOSISID 20
:SYMBOLSTRING "P10"
:POINTS 50
:NAME "Fachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 348
:DIAGNOSISID 6
:SYMBOLSTRING "P11"
:POINTS 50
:NAME "Informatikfachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 349
:DIAGNOSISID 1
:SYMBOLSTRING "P349"
:POINTS 40
:NAME "Dittfurth"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 350
:DIAGNOSISID 21
:SYMBOLSTRING "P403"
:POINTS 25
:NAME "horror (Mainstream)"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 351
:DIAGNOSISID 3
:SYMBOLSTRING "P13"
:POINTS 16.5
:NAME "Goos/Waite"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 352
:DIAGNOSISID 19
:SYMBOLSTRING "P9"
:POINTS 10
:NAME "populaerwissenschaftlich"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 353
:DIAGNOSISID 5
:SYMBOLSTRING "P15"
:POINTS 6.0
:NAME "Winston"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 354
:DIAGNOSISID 2
:SYMBOLSTRING "P12"
:POINTS 5.5
:NAME "Korth/ Siberschatz"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 355
:DIAGNOSISID 24
:SYMBOLSTRING "P341"
:POINTS -5
:NAME "Krimis"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 356
:DIAGNOSISID 23
:SYMBOLSTRING "P340"
:POINTS -15
:NAME "Science Fiction"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 357
:DIAGNOSISID 22
:SYMBOLSTRING "P354"
:POINTS -70
:NAME "comics"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ACASE
:referenz 327
:CURRENTNUMBER 12
:START-VALUES (:LIST-REFERENZ
               (:sum 328 329 330 331 332 333 334 335 336 337 338 339 340 341
                342 343 344))
:RESULTS (:LIST-REFERENZ
          (:sum 345 346 347 348 349 350 351 352 353 354 355 356 357))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 359
:ID 47
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 360
:ID 48
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 361
:ID 49
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 362
:ID 51
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 363
:ID 52
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 364
:ID 53
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 365
:ID 54
:INITIALVALUE (3)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 366
:ID 64
:INITIALVALUE 4
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 367
:ID 65
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 368
:ID 66
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 369
:ID 67
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 370
:ID 68
:INITIALVALUE 3
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 371
:ID 69
:INITIALVALUE (1)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 372
:ID 70
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 373
:ID 71
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 374
:DIAGNOSISID 14
:SYMBOLSTRING "P344"
:POINTS 65
:NAME "Asimov"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 375
:DIAGNOSISID 23
:SYMBOLSTRING "P340"
:POINTS 60
:NAME "Science Fiction"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 376
:DIAGNOSISID 21
:SYMBOLSTRING "P403"
:POINTS 60
:NAME "horror (Mainstream)"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 377
:DIAGNOSISID 9
:SYMBOLSTRING "P404"
:POINTS 36.0
:NAME "Stephen King"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 378
:DIAGNOSISID 8
:SYMBOLSTRING "P8"
:POINTS 36.0
:NAME "Lovecraft"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 379
:DIAGNOSISID 7
:SYMBOLSTRING "P7"
:POINTS 36.0
:NAME "Edgar Allen Poe"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 380
:DIAGNOSISID 22
:SYMBOLSTRING "P354"
:POINTS 30
:NAME "comics"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 381
:DIAGNOSISID 13
:SYMBOLSTRING "P343"
:POINTS 20
:NAME "Lem"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 382
:DIAGNOSISID 12
:SYMBOLSTRING "P345"
:POINTS 20
:NAME "Bradbury"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 383
:DIAGNOSISID 24
:SYMBOLSTRING "P341"
:POINTS -14
:NAME "Krimis"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 384
:DIAGNOSISID 25
:SYMBOLSTRING "P342"
:POINTS -30
:NAME "Sachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ACASE
:referenz 358
:CURRENTNUMBER 13
:START-VALUES (:LIST-REFERENZ
               (:sum 359 360 361 362 363 364 365 366 367 368 369 370 371 372
                373))
:RESULTS (:LIST-REFERENZ (:sum 374 375 376 377 378 379 380 381 382 383 384))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 386
:ID 47
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 387
:ID 48
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 388
:ID 49
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 389
:ID 51
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 390
:ID 52
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 391
:ID 53
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 392
:ID 64
:INITIALVALUE 4
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 393
:ID 65
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 394
:ID 66
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 395
:ID 67
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 396
:ID 68
:INITIALVALUE 3
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 397
:ID 69
:INITIALVALUE (1)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 398
:ID 70
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 399
:ID 71
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 400
:DIAGNOSISID 21
:SYMBOLSTRING "P403"
:POINTS 60
:NAME "horror (Mainstream)"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 401
:DIAGNOSISID 9
:SYMBOLSTRING "P404"
:POINTS 48.0
:NAME "Stephen King"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 402
:DIAGNOSISID 8
:SYMBOLSTRING "P8"
:POINTS 36.0
:NAME "Lovecraft"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 403
:DIAGNOSISID 7
:SYMBOLSTRING "P7"
:POINTS 36.0
:NAME "Edgar Allen Poe"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 404
:DIAGNOSISID 22
:SYMBOLSTRING "P354"
:POINTS 30
:NAME "comics"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 405
:DIAGNOSISID 23
:SYMBOLSTRING "P340"
:POINTS 20
:NAME "Science Fiction"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 406
:DIAGNOSISID 25
:SYMBOLSTRING "P342"
:POINTS 10
:NAME "Sachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 407
:DIAGNOSISID 24
:SYMBOLSTRING "P341"
:POINTS 1
:NAME "Krimis"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ACASE
:referenz 385
:CURRENTNUMBER 14
:START-VALUES (:LIST-REFERENZ
               (:sum 386 387 388 389 390 391 392 393 394 395 396 397 398
                399))
:RESULTS (:LIST-REFERENZ (:sum 400 401 402 403 404 405 406 407))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 409
:ID 47
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 410
:ID 48
:INITIALVALUE 3
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 411
:ID 49
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 412
:ID 55
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 413
:ID 61
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 414
:ID 62
:INITIALVALUE :UNBEKANNT
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 415
:ID 63
:INITIALVALUE :UNBEKANNT
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 416
:ID 65
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 417
:ID 66
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 418
:ID 67
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 419
:ID 68
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 420
:ID 69
:INITIALVALUE (1)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 421
:ID 70
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 422
:ID 71
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 423
:ID 27
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 424
:ID 28
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 425
:DIAGNOSISID 2
:SYMBOLSTRING "P12"
:POINTS 93.5
:NAME "Korth/ Siberschatz"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 426
:DIAGNOSISID 25
:SYMBOLSTRING "P342"
:POINTS 70
:NAME "Sachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 427
:DIAGNOSISID 20
:SYMBOLSTRING "P10"
:POINTS 50
:NAME "Fachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 428
:DIAGNOSISID 6
:SYMBOLSTRING "P11"
:POINTS 50
:NAME "Informatikfachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 429
:DIAGNOSISID 1
:SYMBOLSTRING "P349"
:POINTS 40
:NAME "Dittfurth"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 430
:DIAGNOSISID 19
:SYMBOLSTRING "P9"
:POINTS 10
:NAME "populaerwissenschaftlich"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 431
:DIAGNOSISID 5
:SYMBOLSTRING "P15"
:POINTS 6.0
:NAME "Winston"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 432
:DIAGNOSISID 4
:SYMBOLSTRING "P14"
:POINTS 6.0
:NAME "Aho/Ullmann"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 433
:DIAGNOSISID 3
:SYMBOLSTRING "P13"
:POINTS 5.5
:NAME "Goos/Waite"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 434
:DIAGNOSISID 24
:SYMBOLSTRING "P341"
:POINTS -5
:NAME "Krimis"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 435
:DIAGNOSISID 23
:SYMBOLSTRING "P340"
:POINTS -15
:NAME "Science Fiction"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 436
:DIAGNOSISID 21
:SYMBOLSTRING "P403"
:POINTS -15
:NAME "horror (Mainstream)"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 437
:DIAGNOSISID 22
:SYMBOLSTRING "P354"
:POINTS -70
:NAME "comics"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ACASE
:referenz 408
:CURRENTNUMBER 15
:START-VALUES (:LIST-REFERENZ
               (:sum 409 410 411 412 413 414 415 416 417 418 419 420 421 422
                423 424))
:RESULTS (:LIST-REFERENZ
          (:sum 425 426 427 428 429 430 431 432 433 434 435 436 437))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 439
:ID 49
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 440
:ID 56
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 441
:ID 57
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 442
:ID 58
:INITIALVALUE :UNBEKANNT
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 443
:ID 59
:INITIALVALUE :UNBEKANNT
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 444
:ID 60
:INITIALVALUE :UNBEKANNT
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 445
:ID 64
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 446
:ID 65
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 447
:ID 66
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 448
:ID 67
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 449
:ID 68
:INITIALVALUE 3
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 450
:ID 69
:INITIALVALUE (1)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 451
:ID 70
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 452
:ID 71
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 453
:DIAGNOSISID 24
:SYMBOLSTRING "P341"
:POINTS 91
:NAME "Krimis"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 454
:DIAGNOSISID 18
:SYMBOLSTRING "P348"
:POINTS 50
:NAME "Clancy"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 455
:DIAGNOSISID 17
:SYMBOLSTRING "P347"
:POINTS 40
:NAME "van de Wetering"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 456
:DIAGNOSISID 22
:SYMBOLSTRING "P354"
:POINTS 30
:NAME "comics"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 457
:DIAGNOSISID 16
:SYMBOLSTRING "P346"
:POINTS 24.0
:NAME "Chandler"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 458
:DIAGNOSISID 23
:SYMBOLSTRING "P340"
:POINTS 20
:NAME "Science Fiction"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 459
:DIAGNOSISID 21
:SYMBOLSTRING "P403"
:POINTS 20
:NAME "horror (Mainstream)"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 460
:DIAGNOSISID 15
:SYMBOLSTRING "P405"
:POINTS 20
:NAME "conan doyle"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 461
:DIAGNOSISID 25
:SYMBOLSTRING "P342"
:POINTS 10
:NAME "Sachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ACASE
:referenz 438
:CURRENTNUMBER 16
:START-VALUES (:LIST-REFERENZ
               (:sum 439 440 441 442 443 444 445 446 447 448 449 450 451
                452))
:RESULTS (:LIST-REFERENZ (:sum 453 454 455 456 457 458 459 460 461))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 463
:ID 45
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 464
:ID 47
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 465
:ID 48
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 466
:ID 49
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 467
:ID 55
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 468
:ID 61
:INITIALVALUE :UNBEKANNT
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 469
:ID 62
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 470
:ID 63
:INITIALVALUE :UNBEKANNT
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 471
:ID 65
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 472
:ID 66
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 473
:ID 67
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 474
:ID 68
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 475
:ID 69
:INITIALVALUE (1)
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 476
:ID 70
:INITIALVALUE 2
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 477
:ID 71
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 478
:ID 27
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ASTARTVALUE
:referenz 479
:ID 28
:INITIALVALUE 1
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 480
:DIAGNOSISID 25
:SYMBOLSTRING "P342"
:POINTS 70
:NAME "Sachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 481
:DIAGNOSISID 5
:SYMBOLSTRING "P15"
:POINTS 54.000004
:NAME "Winston"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 482
:DIAGNOSISID 20
:SYMBOLSTRING "P10"
:POINTS 50
:NAME "Fachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 483
:DIAGNOSISID 6
:SYMBOLSTRING "P11"
:POINTS 50
:NAME "Informatikfachbuecher"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 484
:DIAGNOSISID 1
:SYMBOLSTRING "P349"
:POINTS 40
:NAME "Dittfurth"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 485
:DIAGNOSISID 19
:SYMBOLSTRING "P9"
:POINTS 10
:NAME "populaerwissenschaftlich"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 486
:DIAGNOSISID 4
:SYMBOLSTRING "P14"
:POINTS 6.0
:NAME "Aho/Ullmann"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 487
:DIAGNOSISID 3
:SYMBOLSTRING "P13"
:POINTS 5.5
:NAME "Goos/Waite"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 488
:DIAGNOSISID 2
:SYMBOLSTRING "P12"
:POINTS 5.5
:NAME "Korth/ Siberschatz"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 489
:DIAGNOSISID 24
:SYMBOLSTRING "P341"
:POINTS -5
:NAME "Krimis"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 490
:DIAGNOSISID 23
:SYMBOLSTRING "P340"
:POINTS -15
:NAME "Science Fiction"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 491
:DIAGNOSISID 21
:SYMBOLSTRING "P403"
:POINTS -15
:NAME "horror (Mainstream)"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ARESULT
:referenz 492
:DIAGNOSISID 22
:SYMBOLSTRING "P354"
:POINTS -70
:NAME "comics"
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class ACASE
:referenz 462
:CURRENTNUMBER 17
:START-VALUES (:LIST-REFERENZ
               (:sum 463 464 465 466 467 468 469 470 471 472 473 474 475 476
                477 478 479))
:RESULTS (:LIST-REFERENZ
          (:sum 480 481 482 483 484 485 486 487 488 489 490 491 492))
:EndObjectDefinition

:BEGINOBJECTDEFINITION
:class CASELIST
:KNOWLEDGEBASE "Books"
:MYCASELIST (:LIST-REFERENZ
             (:sum 0 31 61 84 107 134 156 180 212 234 265 297 327 358 385
              408 438 462))
:EndObjectDefinition

